	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 4
	.globl	kernel_unified_attention_3d     ; -- Begin function kernel_unified_attention_3d
	.p2align	8
	.type	kernel_unified_attention_3d,@function
kernel_unified_attention_3d:        ; @kernel_unified_attention_3d
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/attention/ops" "triton_unified_attention.py"
	.loc	1 340 32 prologue_end        ; triton_unified_attention.py:340:32
	s_load_dwordx4 s[20:23], s[4:5], 0xb0
	s_waitcnt lgkmcnt(0)
	s_load_dword s0, s[20:21], 0x0
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 30
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 2
	s_cmp_gt_i32 s0, s14
	s_cselect_b64 s[2:3], -1, 0
	.loc	1 347 32        ; triton_unified_attention.py:347:32
	v_cndmask_b32_e64 v1, 0, -1, s[2:3]
	v_readfirstlane_b32 s48, v1
	s_mov_b32 s49, s48
	s_lshl_b64 s[0:1], s[48:49], 2
	s_add_u32 s20, s20, s0
	s_addc_u32 s21, s21, s1
	.loc	1 346 32        ; triton_unified_attention.py:346:32
	s_load_dwordx2 s[18:19], s[20:21], 0x0
	.loc	1 347 44        ; triton_unified_attention.py:347:44
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s17, s18, 31
	s_lshr_b32 s17, s17, 30
	s_add_i32 s17, s18, s17
	s_lshr_b32 s17, s17, 2
	.loc	1 347 54 is_stmt 0        ; triton_unified_attention.py:347:54
	s_cmp_lg_u64 s[2:3], 0
	s_addc_u32 s2, s14, 0
	.loc	1 349 45 is_stmt 1        ; triton_unified_attention.py:349:45
	s_sub_i32 s2, s2, s17
	.loc	1 355 10        ; triton_unified_attention.py:355:10
	s_sub_i32 s19, s19, s18
	.loc	1 357 27        ; triton_unified_attention.py:357:27
	s_lshl_b32 s33, s2, 2
	.loc	1 357 38 is_stmt 0        ; triton_unified_attention.py:357:38
	s_cmp_lt_i32 s33, s19
	s_cbranch_scc0 .LBB0_35
; %bb.1:
	.loc	1 340 32 is_stmt 1        ; triton_unified_attention.py:340:32
	s_load_dwordx2 s[2:3], s[4:5], 0x38
	.loc	1 361 37        ; triton_unified_attention.py:361:37
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	.loc	1 361 22 is_stmt 0        ; triton_unified_attention.py:361:22
	s_load_dword s14, s[0:1], 0x0
.Ltmp0:
	.loc	1 22 20 is_stmt 1        ; triton_unified_attention.py:22:20
	s_waitcnt lgkmcnt(0)
	s_add_i32 s0, s14, 0xff
	.loc	1 22 26 is_stmt 0        ; triton_unified_attention.py:22:26
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 24
	s_add_i32 s0, s0, s1
	s_ashr_i32 s17, s0, 8
.Ltmp1:
	.loc	1 367 18 is_stmt 1        ; triton_unified_attention.py:367:18
	s_mul_i32 s34, s17, s16
	.loc	1 367 39 is_stmt 0        ; triton_unified_attention.py:367:39
	s_lshl_b32 s49, s34, 4
	.loc	1 367 53        ; triton_unified_attention.py:367:53
	s_cmp_ge_i32 s49, s14
	s_cbranch_scc1 .LBB0_35
; %bb.2:
	.loc	1 0 0        ; triton_unified_attention.py:0:0
	s_load_dwordx4 s[36:39], s[4:5], 0xa0
	s_load_dwordx8 s[20:27], s[4:5], 0x80
	.loc	1 340 32 is_stmt 1        ; triton_unified_attention.py:340:32
	s_load_dwordx4 s[28:31], s[4:5], 0x28
	s_load_dwordx4 s[44:47], s[4:5], 0x60
	s_load_dwordx2 s[2:3], s[4:5], 0x70
	.loc	1 371 26        ; triton_unified_attention.py:371:26
	v_lshlrev_b32_e32 v2, 3, v0
	v_and_b32_e32 v32, 0x78, v2
	.loc	1 373 56        ; triton_unified_attention.py:373:56
	v_lshrrev_b32_e32 v2, 6, v0
	.loc	1 376 35        ; triton_unified_attention.py:376:35
	s_lshl_b32 s50, s15, 2
	.loc	1 377 17        ; triton_unified_attention.py:377:17
	v_bfe_u32 v31, v0, 4, 2
	s_mov_b32 s40, 0
	.loc	1 373 46        ; triton_unified_attention.py:373:46
	v_or_b32_e32 v7, s33, v2
	.loc	1 377 8        ; triton_unified_attention.py:377:8
	v_or_b32_e32 v6, s50, v31
	s_mov_b32 s41, s40
	.loc	1 383 40        ; triton_unified_attention.py:383:40
	v_cmp_gt_i32_e32 vcc, s19, v7
	.loc	1 384 45        ; triton_unified_attention.py:384:45
	v_cmp_gt_i32_e64 s[0:1], 32, v6
	s_mov_b32 s42, s40
	s_mov_b32 s43, s40
	.loc	1 388 8        ; triton_unified_attention.py:388:8
	v_pk_mov_b32 v[2:3], s[40:41], s[40:41] op_sel:[0,1]
	.loc	1 370 26        ; triton_unified_attention.py:370:26
	v_lshrrev_b32_e32 v1, 4, v0
	.loc	1 389 57        ; triton_unified_attention.py:389:57
	s_and_b64 s[52:53], s[0:1], vcc
	.loc	1 388 8        ; triton_unified_attention.py:388:8
	v_pk_mov_b32 v[4:5], s[42:43], s[42:43] op_sel:[0,1]
	v_lshlrev_b32_e32 v30, 1, v32
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz .LBB0_4
; %bb.3:        ; %cond.load
	.loc	1 375 52        ; triton_unified_attention.py:375:52
	v_add_u32_e32 v2, s18, v7
	.loc	1 379 46        ; triton_unified_attention.py:379:46
	v_ashrrev_i32_e32 v3, 31, v2
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v4, s46, v3
	v_mul_lo_u32 v5, s47, v2
	v_mad_u64_u32 v[2:3], s[42:43], s46, v2, 0
	v_add3_u32 v3, v3, v4, v5
	.loc	1 380 46        ; triton_unified_attention.py:380:46
	v_ashrrev_i32_e32 v4, 31, v6
	v_mul_lo_u32 v7, s3, v6
	v_mul_lo_u32 v8, s2, v4
	v_mad_u64_u32 v[4:5], s[2:3], s2, v6, 0
	.loc	1 388 20        ; triton_unified_attention.py:388:20
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	.loc	1 380 46        ; triton_unified_attention.py:380:46
	v_add3_u32 v5, v5, v8, v7
	.loc	1 388 20        ; triton_unified_attention.py:388:20
	v_mov_b32_e32 v6, s13
	v_add_co_u32_e32 v7, vcc, s12, v2
	v_addc_co_u32_e32 v6, vcc, v6, v3, vcc
	v_lshlrev_b64 v[2:3], 1, v[4:5]
	v_add_co_u32_e32 v2, vcc, v7, v2
	v_addc_co_u32_e32 v3, vcc, v6, v3, vcc
	v_add_co_u32_e32 v2, vcc, v2, v30
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
	.loc	1 388 8 is_stmt 0        ; triton_unified_attention.py:388:8
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_4:
	.loc	1 0 8        ; triton_unified_attention.py:0:8
	s_or_b64 exec, exec, s[0:1]
	.loc	1 370 26 is_stmt 1        ; triton_unified_attention.py:370:26
	v_lshrrev_b32_e32 v34, 2, v0
	.loc	1 388 8        ; triton_unified_attention.py:388:8
	v_and_or_b32 v6, v34, 4, v32
	v_and_b32_e32 v7, 56, v34
	v_xor_b32_e32 v6, v6, v7
	v_lshlrev_b32_e32 v33, 7, v1
	v_or_b32_e32 v6, v6, v33
	v_lshl_add_u32 v66, v6, 1, 0
	s_waitcnt vmcnt(0)
	ds_write_b64 v66, v[2:3]
	v_or_b32_e32 v2, 4, v32
	v_and_b32_e32 v3, 60, v34
	v_xor_b32_e32 v2, v2, v3
	v_or_b32_e32 v2, v2, v33
	v_lshl_add_u32 v67, v2, 1, 0
	v_and_b32_e32 v35, 15, v0
	v_lshlrev_b32_e32 v2, 2, v31
	ds_write_b64 v67, v[4:5]
	v_or_b32_e32 v3, 16, v2
	v_or_b32_e32 v4, 32, v2
	v_or_b32_e32 v5, 48, v2
	v_or_b32_e32 v6, 64, v2
	v_or_b32_e32 v7, 0x50, v2
	v_or_b32_e32 v8, 0x60, v2
	v_or_b32_e32 v2, 0x70, v2
	v_lshlrev_b32_e32 v11, 2, v35
	v_lshlrev_b32_e32 v10, 7, v35
	v_xor_b32_e32 v3, v3, v11
	v_xor_b32_e32 v4, v4, v11
	v_xor_b32_e32 v5, v5, v11
	v_xor_b32_e32 v6, v6, v11
	v_xor_b32_e32 v7, v7, v11
	v_xor_b32_e32 v8, v8, v11
	v_xor_b32_e32 v2, v2, v11
	.loc	1 393 35        ; triton_unified_attention.py:393:35
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s12, s44, s48
	s_mul_hi_u32 s0, s44, s48
	.loc	1 388 8        ; triton_unified_attention.py:388:8
	v_xor_b32_e32 v9, v31, v35
	v_or_b32_e32 v3, v3, v10
	v_or_b32_e32 v4, v4, v10
	v_or_b32_e32 v5, v5, v10
	v_or_b32_e32 v6, v6, v10
	v_or_b32_e32 v7, v7, v10
	v_or_b32_e32 v8, v8, v10
	v_or_b32_e32 v2, v2, v10
	v_lshlrev_b32_e32 v10, 8, v35
	.loc	1 393 35        ; triton_unified_attention.py:393:35
	s_add_i32 s0, s0, s12
	s_mul_i32 s1, s45, s48
	.loc	1 388 8        ; triton_unified_attention.py:388:8
	v_lshl_or_b32 v9, v9, 3, v10
	.loc	1 393 35        ; triton_unified_attention.py:393:35
	s_add_i32 s13, s0, s1
.Ltmp2:
	.loc	1 22 20        ; triton_unified_attention.py:22:20
	s_add_i32 s0, s14, 15
.Ltmp3:
	.loc	1 388 8        ; triton_unified_attention.py:388:8
	v_add_u32_e32 v58, 0, v9
	v_lshl_add_u32 v62, v6, 1, 0
.Ltmp4:
	.loc	1 22 26        ; triton_unified_attention.py:22:26
	s_ashr_i32 s1, s0, 31
.Ltmp5:
	.loc	1 388 8        ; triton_unified_attention.py:388:8
	s_barrier
	v_lshl_add_u32 v59, v3, 1, 0
	v_lshl_add_u32 v60, v4, 1, 0
	v_lshl_add_u32 v61, v5, 1, 0
	ds_read_b64 v[10:11], v58
	ds_read_b64 v[12:13], v59
	ds_read_b64 v[14:15], v60
	ds_read_b64 v[16:17], v61
	v_lshl_add_u32 v63, v7, 1, 0
	v_lshl_add_u32 v64, v8, 1, 0
	v_lshl_add_u32 v65, v2, 1, 0
	ds_read_b64 v[18:19], v62
	ds_read_b64 v[20:21], v63
	ds_read_b64 v[22:23], v64
	ds_read_b64 v[24:25], v65
.Ltmp6:
	.loc	1 22 26        ; triton_unified_attention.py:22:26
	s_lshr_b32 s1, s1, 28
	s_add_i32 s0, s0, s1
	s_load_dwordx2 s[2:3], s[4:5], 0x20
	s_ashr_i32 s0, s0, 4
.Ltmp7:
	.loc	1 418 33        ; triton_unified_attention.py:418:33
	s_add_i32 s1, s34, s17
	.loc	1 418 53 is_stmt 0        ; triton_unified_attention.py:418:53
	s_min_i32 s17, s1, s0
	.loc	1 418 12        ; triton_unified_attention.py:418:12
	s_cmp_gt_i32 s17, s34
	s_cselect_b64 s[42:43], -1, 0
	.loc	1 420 77 is_stmt 1        ; triton_unified_attention.py:420:77
	s_ashr_i32 s35, s34, 31
	.loc	1 418 12        ; triton_unified_attention.py:418:12
	s_cmp_le_i32 s17, s34
	.loc	1 420 37        ; triton_unified_attention.py:420:37
	s_cbranch_scc1 .LBB0_6
; %bb.5:        ; %cond.load163
	.loc	1 420 56 is_stmt 0        ; triton_unified_attention.py:420:56
	s_lshl_b64 s[0:1], s[12:13], 2
	s_add_u32 s40, s30, s0
	s_addc_u32 s41, s31, s1
	.loc	1 420 77        ; triton_unified_attention.py:420:77
	s_lshl_b64 s[0:1], s[34:35], 2
	s_add_u32 s0, s40, s0
	s_addc_u32 s1, s41, s1
	.loc	1 420 37        ; triton_unified_attention.py:420:37
	s_load_dword s40, s[0:1], 0x0
.LBB0_6:        ; %else
	.loc	1 425 34 is_stmt 1        ; triton_unified_attention.py:425:34
	s_ashr_i32 s48, s15, 31
	.loc	1 430 34        ; triton_unified_attention.py:430:34
	s_mul_hi_u32 s0, s24, s15
	s_mul_i32 s1, s24, s48
	s_add_i32 s0, s0, s1
	s_mul_i32 s1, s25, s15
	s_add_i32 s25, s0, s1
	.loc	1 432 38        ; triton_unified_attention.py:432:38
	v_mad_u64_u32 v[6:7], s[0:1], s22, v1, 0
	v_mov_b32_e32 v2, v7
	v_mad_u64_u32 v[2:3], s[0:1], s23, v1, v[2:3]
	s_mov_b32 s44, 0
	v_mov_b32_e32 v7, v2
	s_mov_b32 s45, s44
	.loc	1 435 25        ; triton_unified_attention.py:435:25
	v_cndmask_b32_e64 v2, 0, 1, s[42:43]
	s_mov_b32 s46, s44
	s_mov_b32 s47, s44
	v_cmp_ne_u32_e64 s[0:1], 1, v2
	v_pk_mov_b32 v[2:3], s[44:45], s[44:45] op_sel:[0,1]
	.loc	1 430 34        ; triton_unified_attention.py:430:34
	s_mul_i32 s24, s24, s15
	.loc	1 424 41        ; triton_unified_attention.py:424:41
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s41, s40, 31
	.loc	1 435 25        ; triton_unified_attention.py:435:25
	s_andn2_b64 vcc, exec, s[42:43]
	v_pk_mov_b32 v[4:5], s[46:47], s[46:47] op_sel:[0,1]
	v_lshlrev_b64 v[26:27], 1, v[6:7]
	s_cbranch_vccnz .LBB0_8
; %bb.7:        ; %cond.load165
	.loc	1 429 41        ; triton_unified_attention.py:429:41
	s_mul_i32 s22, s20, s41
	s_mul_hi_u32 s23, s20, s40
	s_add_i32 s22, s23, s22
	s_mul_i32 s23, s21, s40
	s_add_i32 s23, s22, s23
	s_mul_i32 s22, s20, s40
	.loc	1 435 41        ; triton_unified_attention.py:435:41
	s_lshl_b64 s[22:23], s[22:23], 1
	s_add_u32 s42, s2, s22
	s_addc_u32 s43, s3, s23
	s_lshl_b64 s[22:23], s[24:25], 1
	s_add_u32 s22, s42, s22
	s_addc_u32 s23, s43, s23
	v_mov_b32_e32 v2, s23
	v_add_co_u32_e32 v3, vcc, s22, v30
	v_addc_co_u32_e32 v4, vcc, 0, v2, vcc
	v_add_co_u32_e32 v2, vcc, v3, v26
	v_addc_co_u32_e32 v3, vcc, v4, v27, vcc
	.loc	1 435 25 is_stmt 0        ; triton_unified_attention.py:435:25
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_8:
	.loc	1 425 34 is_stmt 1        ; triton_unified_attention.py:425:34
	s_mul_i32 s22, s38, s48
	s_mul_hi_u32 s23, s38, s15
	s_add_i32 s22, s23, s22
	s_mul_i32 s23, s39, s15
	s_add_i32 s23, s22, s23
	s_mul_i32 s22, s38, s15
	.loc	1 427 38        ; triton_unified_attention.py:427:38
	v_mad_u64_u32 v[28:29], s[38:39], s36, v1, 0
	v_mov_b32_e32 v6, v29
	v_mad_u64_u32 v[6:7], s[36:37], s37, v1, v[6:7]
	v_mov_b32_e32 v29, v6
	.loc	1 448 25        ; triton_unified_attention.py:448:25
	v_pk_mov_b32 v[6:7], s[44:45], s[44:45] op_sel:[0,1]
	s_and_b64 vcc, exec, s[0:1]
	v_pk_mov_b32 v[8:9], s[46:47], s[46:47] op_sel:[0,1]
	v_lshlrev_b64 v[28:29], 1, v[28:29]
	s_cbranch_vccnz .LBB0_10
; %bb.9:        ; %cond.load168
	.loc	1 424 41        ; triton_unified_attention.py:424:41
	s_mul_i32 s0, s26, s41
	s_mul_hi_u32 s1, s26, s40
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s27, s40
	s_add_i32 s1, s0, s1
	s_mul_i32 s0, s26, s40
	.loc	1 448 43        ; triton_unified_attention.py:448:43
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s15, s28, s0
	s_addc_u32 s36, s29, s1
	s_lshl_b64 s[0:1], s[22:23], 1
	s_add_u32 s0, s15, s0
	s_addc_u32 s1, s36, s1
	v_mov_b32_e32 v1, s1
	v_add_co_u32_e32 v6, vcc, s0, v30
	v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
	v_add_co_u32_e32 v6, vcc, v6, v28
	v_addc_co_u32_e32 v7, vcc, v1, v29, vcc
	.loc	1 448 25 is_stmt 0        ; triton_unified_attention.py:448:25
	global_load_dwordx4 v[6:9], v[6:7], off
.LBB0_10:
	.loc	1 373 46 is_stmt 1        ; triton_unified_attention.py:373:46
	v_and_or_b32 v57, v34, 3, s33
	.loc	1 377 8        ; triton_unified_attention.py:377:8
	v_and_or_b32 v1, v0, 3, s50
	.loc	1 435 25        ; triton_unified_attention.py:435:25
	s_waitcnt vmcnt(0)
	ds_write_b64 v66, v[2:3] offset:4096
	ds_write_b64 v67, v[4:5] offset:4096
	.loc	1 448 25        ; triton_unified_attention.py:448:25
	v_or_b32_e32 v2, v33, v32
	.loc	1 418 12        ; triton_unified_attention.py:418:12
	s_add_i32 s33, s17, -1
	.loc	1 462 55        ; triton_unified_attention.py:462:55
	v_subrev_u32_e32 v36, s19, v57
	.loc	1 370 26        ; triton_unified_attention.py:370:26
	v_and_b32_e32 v56, 12, v34
	.loc	1 383 40        ; triton_unified_attention.py:383:40
	v_cmp_gt_i32_e32 vcc, s19, v57
	.loc	1 384 45        ; triton_unified_attention.py:384:45
	v_cmp_gt_i32_e64 s[0:1], 32, v1
	.loc	1 448 25        ; triton_unified_attention.py:448:25
	s_mov_b32 s38, 0
	v_lshl_add_u32 v101, v2, 1, 0
	.loc	1 418 12        ; triton_unified_attention.py:418:12
	s_cmp_lt_i32 s34, s33
	v_lshl_or_b32 v100, v31, 9, v35
	.loc	1 448 25        ; triton_unified_attention.py:448:25
	ds_write_b128 v101, v[6:9] offset:8192
	.loc	1 418 12        ; triton_unified_attention.py:418:12
	s_cbranch_scc1 .LBB0_12
; %bb.11:        ; %.._crit_edge_crit_edge
	.loc	1 448 25        ; triton_unified_attention.py:448:25
	v_lshl_or_b32 v8, v31, 9, v35
	v_or_b32_e32 v69, 0x80, v8
	v_or_b32_e32 v71, 0x100, v8
	v_or_b32_e32 v74, 0x180, v8
	v_or_b32_e32 v78, 16, v8
	v_or_b32_e32 v82, 0x90, v8
	v_or_b32_e32 v86, 0x110, v8
	v_or_b32_e32 v90, 0x190, v8
	v_or_b32_e32 v70, 32, v8
	v_or_b32_e32 v72, 0xa0, v8
	v_or_b32_e32 v75, 0x120, v8
	v_or_b32_e32 v79, 0x1a0, v8
	v_or_b32_e32 v83, 48, v8
	v_or_b32_e32 v87, 0xb0, v8
	v_or_b32_e32 v91, 0x130, v8
	v_or_b32_e32 v94, 0x1b0, v8
	v_or_b32_e32 v73, 64, v8
	v_or_b32_e32 v76, 0xc0, v8
	v_or_b32_e32 v80, 0x140, v8
	v_or_b32_e32 v84, 0x1c0, v8
	v_or_b32_e32 v88, 0x50, v8
	v_or_b32_e32 v92, 0xd0, v8
	v_or_b32_e32 v95, 0x150, v8
	v_or_b32_e32 v97, 0x1d0, v8
	v_or_b32_e32 v77, 0x60, v8
	v_or_b32_e32 v81, 0xe0, v8
	v_or_b32_e32 v85, 0x160, v8
	v_or_b32_e32 v89, 0x1e0, v8
	v_or_b32_e32 v93, 0x70, v8
	v_or_b32_e32 v96, 0xf0, v8
	v_or_b32_e32 v98, 0x170, v8
	v_or_b32_e32 v99, 0x1f0, v8
	s_mov_b64 s[36:37], 0
	s_mov_b32 s39, 1.0
	s_mov_b32 s40, 0xff800000
	s_branch .LBB0_13
.LBB0_12:
	.loc	1 0 25 is_stmt 0        ; triton_unified_attention.py:0:25
	s_mov_b64 s[36:37], -1
        ; implicit-def: $sgpr38
        ; implicit-def: $sgpr40
        ; implicit-def: $sgpr39
        ; implicit-def: $vgpr8
        ; implicit-def: $vgpr69
        ; implicit-def: $vgpr71
        ; implicit-def: $vgpr74
        ; implicit-def: $vgpr78
        ; implicit-def: $vgpr82
        ; implicit-def: $vgpr86
        ; implicit-def: $vgpr90
        ; implicit-def: $vgpr70
        ; implicit-def: $vgpr72
        ; implicit-def: $vgpr75
        ; implicit-def: $vgpr79
        ; implicit-def: $vgpr83
        ; implicit-def: $vgpr87
        ; implicit-def: $vgpr91
        ; implicit-def: $vgpr94
        ; implicit-def: $vgpr73
        ; implicit-def: $vgpr76
        ; implicit-def: $vgpr80
        ; implicit-def: $vgpr84
        ; implicit-def: $vgpr88
        ; implicit-def: $vgpr92
        ; implicit-def: $vgpr95
        ; implicit-def: $vgpr97
        ; implicit-def: $vgpr77
        ; implicit-def: $vgpr81
        ; implicit-def: $vgpr85
        ; implicit-def: $vgpr89
        ; implicit-def: $vgpr93
        ; implicit-def: $vgpr96
        ; implicit-def: $vgpr98
        ; implicit-def: $vgpr99
.LBB0_13:        ; %Flow280
	s_load_dword s19, s[4:5], 0x40
	v_add3_u32 v7, v36, s14, 1
	s_and_b64 s[14:15], s[0:1], vcc
	.loc	1 418 12 is_stmt 1        ; triton_unified_attention.py:418:12
	s_andn2_b64 vcc, exec, s[36:37]
	v_accvgpr_write_b32 a28, s38
	v_accvgpr_write_b32 a29, s38
	v_accvgpr_write_b32 a30, s38
	v_accvgpr_write_b32 a31, s38
	v_accvgpr_write_b32 a24, s38
	v_accvgpr_write_b32 a25, s38
	v_accvgpr_write_b32 a26, s38
	v_accvgpr_write_b32 a27, s38
	v_accvgpr_write_b32 a20, s38
	v_accvgpr_write_b32 a21, s38
	v_accvgpr_write_b32 a22, s38
	v_accvgpr_write_b32 a23, s38
	v_accvgpr_write_b32 a16, s38
	v_accvgpr_write_b32 a17, s38
	v_accvgpr_write_b32 a18, s38
	v_accvgpr_write_b32 a19, s38
	v_accvgpr_write_b32 a12, s38
	v_accvgpr_write_b32 a13, s38
	v_accvgpr_write_b32 a14, s38
	v_accvgpr_write_b32 a15, s38
	v_accvgpr_write_b32 a8, s38
	v_accvgpr_write_b32 a9, s38
	v_accvgpr_write_b32 a10, s38
	v_accvgpr_write_b32 a11, s38
	v_accvgpr_write_b32 a0, s38
	v_accvgpr_write_b32 a1, s38
	v_accvgpr_write_b32 a2, s38
	v_accvgpr_write_b32 a3, s38
	v_accvgpr_write_b32 a4, s38
	v_accvgpr_write_b32 a5, s38
	v_accvgpr_write_b32 a6, s38
	v_accvgpr_write_b32 a7, s38
	v_mov_b32_e32 v6, s40
	v_mov_b32_e32 v9, s39
	v_lshlrev_b32_e32 v68, 2, v0
	s_cbranch_vccnz .LBB0_17
; %bb.14:        ; %.lr.ph
	s_lshl_b64 s[0:1], s[24:25], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	v_mov_b32_e32 v2, s1
	v_add_co_u32_e32 v3, vcc, s0, v30
	v_addc_co_u32_e32 v2, vcc, 0, v2, vcc
	s_lshl_b64 s[0:1], s[22:23], 1
	v_add_co_u32_e32 v103, vcc, v3, v26
	s_add_u32 s0, s28, s0
	v_addc_co_u32_e32 v104, vcc, v2, v27, vcc
	s_addc_u32 s1, s29, s1
	v_mov_b32_e32 v2, s1
	v_add_co_u32_e32 v3, vcc, s0, v30
	v_addc_co_u32_e32 v2, vcc, 0, v2, vcc
	v_add_co_u32_e32 v105, vcc, v3, v28
	v_addc_co_u32_e32 v106, vcc, v2, v29, vcc
	v_lshlrev_b32_e32 v2, 1, v100
	s_add_i32 s0, 0, 0x2000
	v_add_u32_e32 v108, s0, v2
	s_lshl_b64 s[0:1], s[12:13], 2
	s_lshl_b64 s[2:3], s[34:35], 2
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, s3
	s_add_u32 s0, s0, s30
	s_addc_u32 s1, s1, s31
	s_add_u32 s22, s0, 4
	v_mov_b32_e32 v102, 0
	v_or_b32_e32 v69, 0x80, v100
	v_or_b32_e32 v71, 0x100, v100
	v_or_b32_e32 v74, 0x180, v100
	v_or_b32_e32 v78, 16, v100
	v_or_b32_e32 v82, 0x90, v100
	v_or_b32_e32 v86, 0x110, v100
	v_or_b32_e32 v90, 0x190, v100
	v_or_b32_e32 v70, 32, v100
	v_or_b32_e32 v72, 0xa0, v100
	v_or_b32_e32 v75, 0x120, v100
	v_or_b32_e32 v79, 0x1a0, v100
	v_or_b32_e32 v83, 48, v100
	v_or_b32_e32 v87, 0xb0, v100
	v_or_b32_e32 v91, 0x130, v100
	v_or_b32_e32 v94, 0x1b0, v100
	v_or_b32_e32 v73, 64, v100
	v_or_b32_e32 v76, 0xc0, v100
	v_or_b32_e32 v80, 0x140, v100
	v_or_b32_e32 v84, 0x1c0, v100
	v_or_b32_e32 v88, 0x50, v100
	v_or_b32_e32 v92, 0xd0, v100
	v_or_b32_e32 v95, 0x150, v100
	v_or_b32_e32 v97, 0x1d0, v100
	v_or_b32_e32 v77, 0x60, v100
	v_or_b32_e32 v81, 0xe0, v100
	v_or_b32_e32 v85, 0x160, v100
	v_or_b32_e32 v89, 0x1e0, v100
	v_or_b32_e32 v93, 0x70, v100
	v_or_b32_e32 v96, 0xf0, v100
	v_or_b32_e32 v98, 0x170, v100
	v_or_b32_e32 v99, 0x1f0, v100
	v_add_u32_e32 v107, 0, v2
	v_xor_b32_e32 v109, 0x80, v68
	s_addc_u32 s23, s1, 0
	v_add_u32_e32 v110, s49, v56
	v_mov_b32_e32 v111, 0xff800000
	v_mov_b32_e32 v9, 1.0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	s_mov_b32 s25, 0xff800000
	s_mov_b32 s24, 0x3fb8aa3b
	s_mov_b32 s28, 0xc2fc0000
	s_mov_b32 s29, 0x7f800000
	s_mov_b32 s30, 0x7060302
	s_mov_b32 s31, 0x5040100
	v_mov_b32_e32 v112, 0x42800000
	v_mov_b32_e32 v113, 0x1f800000
	v_mov_b32_e32 v6, 0xff800000
	s_mov_b32 s35, s34
.LBB0_15:        ; =>This Inner Loop Header: Depth=1
	.loc	1 420 37        ; triton_unified_attention.py:420:37
	global_load_dword v2, v102, s[22:23]
	.loc	1 460 38        ; triton_unified_attention.py:460:38
	v_add_u32_e32 v3, 1, v110
	.loc	1 462 41        ; triton_unified_attention.py:462:41
	v_add_u32_e32 v5, 3, v110
	v_cmp_lt_i32_e64 s[4:5], v3, v7
	v_cmp_lt_i32_e64 s[0:1], v5, v7
	v_mov_b32_e32 v115, v6
	.loc	1 460 38        ; triton_unified_attention.py:460:38
	v_add_u32_e32 v4, 2, v110
	.loc	1 462 41        ; triton_unified_attention.py:462:41
	v_cmp_lt_i32_e64 s[2:3], v4, v7
	.loc	1 418 12        ; triton_unified_attention.py:418:12
	v_accvgpr_read_b32 v49, a3
	v_accvgpr_read_b32 v48, a2
	v_accvgpr_read_b32 v51, a1
	v_accvgpr_read_b32 v50, a0
	.loc	1 462 41        ; triton_unified_attention.py:462:41
	v_cmp_lt_i32_e32 vcc, v110, v7
	.loc	1 472 69        ; triton_unified_attention.py:472:69
	s_and_b64 s[4:5], s[14:15], s[4:5]
	s_and_b64 vcc, s[14:15], vcc
	s_and_b64 s[2:3], s[14:15], s[2:3]
	s_and_b64 s[0:1], s[14:15], s[0:1]
	.loc	1 418 12        ; triton_unified_attention.py:418:12
	v_accvgpr_read_b32 v55, a5
	v_accvgpr_read_b32 v54, a4
	v_accvgpr_read_b32 v53, a7
	v_accvgpr_read_b32 v52, a6
	v_accvgpr_read_b32 v47, a9
	v_accvgpr_read_b32 v46, a8
	v_accvgpr_read_b32 v43, a13
	v_accvgpr_read_b32 v42, a12
	v_accvgpr_read_b32 v39, a17
	v_accvgpr_read_b32 v38, a16
	v_accvgpr_read_b32 v35, a21
	v_accvgpr_read_b32 v34, a20
	v_accvgpr_read_b32 v31, a25
	v_accvgpr_read_b32 v30, a24
	v_accvgpr_read_b32 v45, a11
	v_accvgpr_read_b32 v44, a10
	v_accvgpr_read_b32 v41, a15
	v_accvgpr_read_b32 v40, a14
	v_accvgpr_read_b32 v37, a19
	v_accvgpr_read_b32 v36, a18
	v_accvgpr_read_b32 v33, a23
	v_accvgpr_read_b32 v32, a22
	v_accvgpr_read_b32 v29, a27
	v_accvgpr_read_b32 v28, a26
	v_mov_b32_e32 v114, v9
	v_accvgpr_read_b32 v9, a31
	v_accvgpr_read_b32 v8, a30
	v_accvgpr_read_b32 v27, a29
	v_accvgpr_read_b32 v26, a28
	s_add_i32 s35, s35, 1
	v_add_u32_e32 v110, 16, v110
	.loc	1 420 37        ; triton_unified_attention.py:420:37
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 429 41        ; triton_unified_attention.py:429:41
	v_mul_hi_u32 v5, s20, v2
	v_mul_lo_u32 v116, s20, v3
	v_mul_lo_u32 v6, s21, v2
	v_add_u32_e32 v5, v5, v116
	v_mul_lo_u32 v4, s20, v2
	v_add_u32_e32 v5, v5, v6
	.loc	1 435 41        ; triton_unified_attention.py:435:41
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	v_add_co_u32_e64 v4, s[12:13], v103, v4
	v_addc_co_u32_e64 v5, s[12:13], v104, v5, s[12:13]
	.loc	1 435 25 is_stmt 0        ; triton_unified_attention.py:435:25
	global_load_dwordx4 v[116:119], v[4:5], off
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[4:5], v58 offset:4096
	ds_read_b64 v[120:121], v59 offset:4096
	ds_read_b64 v[122:123], v60 offset:4096
	ds_read_b64 v[124:125], v61 offset:4096
	.loc	1 467 31 is_stmt 1        ; triton_unified_attention.py:467:31
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16bf16_1k a[0:3], v[4:5], v[10:11], 0
	.loc	1 424 41        ; triton_unified_attention.py:424:41
	v_mul_hi_u32 v4, s26, v2
	v_mul_lo_u32 v3, s26, v3
	v_mul_lo_u32 v5, s27, v2
	v_add_u32_e32 v3, v4, v3
	v_mul_lo_u32 v2, s26, v2
	v_add_u32_e32 v3, v3, v5
	.loc	1 448 43        ; triton_unified_attention.py:448:43
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	.loc	1 467 31        ; triton_unified_attention.py:467:31
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16bf16_1k a[0:3], v[120:121], v[12:13], a[0:3]
	.loc	1 435 25        ; triton_unified_attention.py:435:25
	ds_read_b64 v[120:121], v62 offset:4096
	ds_read_b64 v[126:127], v63 offset:4096
	ds_read_b64 v[128:129], v64 offset:4096
	ds_read_b64 v[130:131], v65 offset:4096
	.loc	1 448 43        ; triton_unified_attention.py:448:43
	v_add_co_u32_e64 v2, s[12:13], v105, v2
	v_addc_co_u32_e64 v3, s[12:13], v106, v3, s[12:13]
	.loc	1 448 25 is_stmt 0        ; triton_unified_attention.py:448:25
	global_load_dwordx4 v[2:5], v[2:3], off
	ds_read_u16 v6, v107 offset:8192
	ds_read_u16 v132, v108 offset:32
	ds_read_u16 v133, v108 offset:64
	ds_read_u16 v134, v108 offset:96
	ds_read_u16 v135, v108 offset:128
	ds_read_u16 v136, v108 offset:160
	.loc	1 467 31 is_stmt 1        ; triton_unified_attention.py:467:31
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_16x16x16bf16_1k a[0:3], v[122:123], v[14:15], a[0:3]
	.loc	1 448 25        ; triton_unified_attention.py:448:25
	ds_read_u16 v137, v108 offset:192
	ds_read_u16 v138, v108 offset:224
	ds_read_u16 v122, v108 offset:256
	ds_read_u16 v139, v108 offset:288
	ds_read_u16 v140, v108 offset:320
	ds_read_u16 v141, v108 offset:352
	ds_read_u16 v142, v108 offset:384
	.loc	1 467 31        ; triton_unified_attention.py:467:31
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_16x16x16bf16_1k a[0:3], v[124:125], v[16:17], a[0:3]
	.loc	1 518 37        ; triton_unified_attention.py:518:37
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v124, v122, v6, s31
	.loc	1 467 31        ; triton_unified_attention.py:467:31
	v_mfma_f32_16x16x16bf16_1k a[0:3], v[120:121], v[18:19], a[0:3]
	.loc	1 448 25        ; triton_unified_attention.py:448:25
	ds_read_u16 v143, v108 offset:416
	ds_read_u16 v144, v108 offset:448
	ds_read_u16 v145, v108 offset:480
	ds_read_u16 v120, v108 offset:512
	ds_read_u16 v146, v108 offset:544
	ds_read_u16 v147, v108 offset:576
	ds_read_u16 v148, v108 offset:608
	.loc	1 467 31        ; triton_unified_attention.py:467:31
	v_mfma_f32_16x16x16bf16_1k a[0:3], v[126:127], v[20:21], a[0:3]
	.loc	1 448 25        ; triton_unified_attention.py:448:25
	ds_read_u16 v127, v108 offset:640
	ds_read_u16 v149, v108 offset:672
	ds_read_u16 v150, v108 offset:704
	ds_read_u16 v151, v108 offset:736
	ds_read_u16 v121, v108 offset:768
	ds_read_u16 v152, v108 offset:800
	ds_read_u16 v153, v108 offset:832
	.loc	1 518 37        ; triton_unified_attention.py:518:37
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v125, v121, v120, s31
	.loc	1 467 31        ; triton_unified_attention.py:467:31
	v_mfma_f32_16x16x16bf16_1k a[0:3], v[128:129], v[22:23], a[0:3]
	.loc	1 448 25        ; triton_unified_attention.py:448:25
	ds_read_u16 v128, v108 offset:864
	ds_read_u16 v129, v108 offset:896
	ds_read_u16 v154, v108 offset:928
	ds_read_u16 v155, v108 offset:960
	ds_read_u16 v156, v108 offset:992
	.loc	1 435 25        ; triton_unified_attention.py:435:25
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1)
	ds_write_b64 v66, v[116:117] offset:4096
	ds_write_b64 v67, v[118:119] offset:4096
	.loc	1 467 31        ; triton_unified_attention.py:467:31
	v_mfma_f32_16x16x16bf16_1k a[0:3], v[130:131], v[24:25], a[0:3]
	.loc	1 448 25        ; triton_unified_attention.py:448:25
	s_waitcnt vmcnt(0)
	ds_write_b128 v101, v[2:5] offset:8192
	.loc	1 467 31        ; triton_unified_attention.py:467:31
	s_nop 7
	s_nop 0
	v_accvgpr_read_b32 v6, a0
	v_accvgpr_read_b32 v120, a1
	v_accvgpr_read_b32 v121, a2
	v_accvgpr_read_b32 v122, a3
	.loc	1 467 13 is_stmt 0        ; triton_unified_attention.py:467:13
	v_fma_f32 v120, s19, v120, 0
	v_fma_f32 v6, s19, v6, 0
	v_fma_f32 v121, s19, v121, 0
	v_fma_f32 v122, s19, v122, 0
	.loc	1 473 24 is_stmt 1        ; triton_unified_attention.py:473:24
	v_cndmask_b32_e32 v123, v111, v6, vcc
	v_cndmask_b32_e64 v120, v111, v120, s[4:5]
	v_cndmask_b32_e64 v122, v111, v122, s[0:1]
	v_cndmask_b32_e64 v121, v111, v121, s[2:3]
.Ltmp8:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v6, v123, v120
	v_max3_f32 v6, v6, v121, v122
	.loc	2 184 40        ; standard.py:184:40
	ds_bpermute_b32 v126, v109, v6
	.loc	2 163 27        ; standard.py:163:27
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v126, v126, v126
	v_max_f32_e32 v6, v6, v126
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v126, v6 offset:swizzle(SWAP,16)
.Ltmp9:
	.loc	1 496 28        ; triton_unified_attention.py:496:28
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v6, v115, v6, v126
	.loc	1 499 29        ; triton_unified_attention.py:499:29
	v_cmp_lg_f32_e32 vcc, s25, v6
	.loc	1 499 49 is_stmt 0        ; triton_unified_attention.py:499:49
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	1 502 23 is_stmt 1        ; triton_unified_attention.py:502:23
	v_pk_add_f32 v[120:121], v[120:121], v[6:7] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 508 27        ; triton_unified_attention.py:508:27
	v_sub_f32_e32 v115, v115, v6
	.loc	1 502 23        ; triton_unified_attention.py:502:23
	v_sub_f32_e32 v123, v123, v6
	v_sub_f32_e32 v122, v122, v6
	.loc	1 502 19 is_stmt 0        ; triton_unified_attention.py:502:19
	v_pk_mul_f32 v[120:121], v[120:121], s[24:25] op_sel_hi:[1,0]
	.loc	1 508 23 is_stmt 1        ; triton_unified_attention.py:508:23
	v_mul_f32_e32 v131, 0x3fb8aa3b, v115
	.loc	1 502 19        ; triton_unified_attention.py:502:19
	v_mul_f32_e32 v126, 0x3fb8aa3b, v123
	v_mul_f32_e32 v130, 0x3fb8aa3b, v122
	v_cmp_gt_f32_e64 s[2:3], s28, v121
	.loc	1 508 23        ; triton_unified_attention.py:508:23
	v_cmp_gt_f32_e64 s[12:13], s28, v131
	.loc	1 502 19        ; triton_unified_attention.py:502:19
	v_cmp_gt_f32_e32 vcc, s28, v126
	v_cmp_gt_f32_e64 s[0:1], s28, v120
	v_cndmask_b32_e64 v158, 0, v112, s[2:3]
	v_cmp_gt_f32_e64 s[4:5], s28, v130
	.loc	1 508 23        ; triton_unified_attention.py:508:23
	v_cndmask_b32_e64 v131, 0, v112, s[12:13]
	.loc	1 502 19        ; triton_unified_attention.py:502:19
	v_cndmask_b32_e32 v126, 0, v112, vcc
	v_cndmask_b32_e64 v157, 0, v112, s[0:1]
	v_cndmask_b32_e64 v130, 0, v112, s[4:5]
	v_add_f32_e32 v121, v121, v158
	.loc	1 508 23        ; triton_unified_attention.py:508:23
	v_fmac_f32_e32 v131, 0x3fb8aa3b, v115
	.loc	1 502 19        ; triton_unified_attention.py:502:19
	v_fmac_f32_e32 v126, 0x3fb8aa3b, v123
	v_add_f32_e32 v120, v120, v157
	v_fmac_f32_e32 v130, 0x3fb8aa3b, v122
	v_exp_f32_e32 v157, v121
	.loc	1 508 23        ; triton_unified_attention.py:508:23
	v_exp_f32_e32 v121, v131
	.loc	1 502 19        ; triton_unified_attention.py:502:19
	v_exp_f32_e32 v115, v126
	v_exp_f32_e32 v120, v120
	v_exp_f32_e32 v130, v130
	.loc	1 508 23        ; triton_unified_attention.py:508:23
	v_cndmask_b32_e64 v163, 1.0, v113, s[12:13]
	.loc	1 502 19        ; triton_unified_attention.py:502:19
	v_cndmask_b32_e32 v159, 1.0, v113, vcc
	v_cndmask_b32_e64 v160, 1.0, v113, s[0:1]
	v_cndmask_b32_e64 v161, 1.0, v113, s[2:3]
	v_cndmask_b32_e64 v162, 1.0, v113, s[4:5]
	.loc	1 508 23        ; triton_unified_attention.py:508:23
	v_mul_f32_e32 v126, v121, v163
	.loc	1 502 19        ; triton_unified_attention.py:502:19
	v_mul_f32_e32 v131, v115, v159
	v_mul_f32_e32 v158, v120, v160
	v_mul_f32_e32 v160, v157, v161
	v_mul_f32_e32 v164, v130, v162
	.loc	1 518 37        ; triton_unified_attention.py:518:37
	v_pk_mul_f32 v[120:121], v[54:55], v[126:127] op_sel_hi:[1,0]
	.loc	1 518 27 is_stmt 0        ; triton_unified_attention.py:518:27
	v_and_b32_e32 v163, 0x7f800000, v131
	.loc	1 518 37        ; triton_unified_attention.py:518:37
	v_pk_mul_f32 v[122:123], v[52:53], v[126:127] op_sel_hi:[1,0]
	.loc	1 518 27        ; triton_unified_attention.py:518:27
	v_bfe_u32 v52, v131, 16, 1
	v_and_b32_e32 v54, 0x7f800000, v160
	v_bfe_u32 v55, v160, 16, 1
	v_bfe_u32 v165, v158, 16, 1
	v_and_b32_e32 v166, 0x7f800000, v158
	v_and_b32_e32 v167, 0x7f800000, v164
	v_bfe_u32 v168, v164, 16, 1
	.loc	1 518 37        ; triton_unified_attention.py:518:37
	v_accvgpr_write_b32 a0, v120
	v_accvgpr_write_b32 a1, v121
	v_accvgpr_write_b32 a2, v122
	v_accvgpr_write_b32 a3, v123
	.loc	1 518 27        ; triton_unified_attention.py:518:27
	v_add_u32_e32 v55, 0x7fff, v55
	v_cmp_eq_u32_e32 vcc, s29, v54
	v_add_u32_e32 v54, 0x7fff, v165
	v_cmp_eq_u32_e64 s[0:1], s29, v166
	v_add_u32_e32 v120, 0x7fff, v168
	v_cmp_eq_u32_e64 s[2:3], s29, v167
	v_add_u32_e32 v52, 0x7fff, v52
	v_cmp_eq_u32_e64 s[4:5], s29, v163
	v_cmp_ne_u32_sdwa s[12:13], v131, v102 src0_sel:WORD_0 src1_sel:DWORD
	v_cmp_ne_u32_sdwa s[36:37], v158, v102 src0_sel:WORD_0 src1_sel:DWORD
	v_cmp_ne_u32_sdwa s[38:39], v160, v102 src0_sel:WORD_0 src1_sel:DWORD
	v_cmp_ne_u32_sdwa s[40:41], v164, v102 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v52, v52, 0, s[4:5]
	v_cndmask_b32_e64 v55, v55, 0, vcc
	v_cndmask_b32_e64 v54, v54, 0, s[0:1]
	v_cndmask_b32_e64 v120, v120, 0, s[2:3]
	v_or_b32_e32 v53, 0x10000, v131
	v_or_b32_e32 v169, 0x10000, v158
	v_or_b32_e32 v170, 0x10000, v160
	v_or_b32_e32 v171, 0x10000, v164
	v_add_u32_e32 v54, v54, v158
	s_and_b64 s[0:1], s[36:37], s[0:1]
	v_add_u32_e32 v55, v55, v160
	s_and_b64 vcc, vcc, s[38:39]
	v_add_u32_e32 v120, v120, v164
	s_and_b64 s[2:3], s[2:3], s[40:41]
	v_add_u32_e32 v52, v52, v131
	s_and_b64 s[4:5], s[4:5], s[12:13]
	v_cndmask_b32_e64 v52, v52, v53, s[4:5]
	v_cndmask_b32_e32 v53, v55, v170, vcc
	v_cndmask_b32_e64 v54, v54, v169, s[0:1]
	v_cndmask_b32_e64 v55, v120, v171, s[2:3]
.Ltmp10:
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_fmac_f32_e32 v158, v115, v159
.Ltmp11:
	.loc	1 518 37        ; triton_unified_attention.py:518:37
	v_perm_b32 v54, v54, v52, s30
	v_perm_b32 v55, v55, v53, s30
	v_pk_mul_f32 v[50:51], v[50:51], v[126:127] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[126:127] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[126:127] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[126:127] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[126:127] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[126:127] op_sel_hi:[1,0]
.Ltmp12:
	.loc	2 256 15        ; standard.py:256:15
	v_fmac_f32_e32 v158, v157, v161
.Ltmp13:
	.loc	1 518 37        ; triton_unified_attention.py:518:37
	v_mfma_f32_16x16x16bf16_1k a[4:7], v[124:125], v[54:55], a[0:3]
	v_pk_mul_f32 v[52:53], v[48:49], v[126:127] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[44:45], v[126:127] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a8, v46
	v_pk_mul_f32 v[44:45], v[40:41], v[126:127] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a12, v42
	v_pk_mul_f32 v[40:41], v[36:37], v[126:127] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a16, v38
	v_accvgpr_write_b32 a0, v50
	v_pk_mul_f32 v[36:37], v[32:33], v[126:127] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a20, v34
	v_pk_mul_f32 v[32:33], v[28:29], v[126:127] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a24, v30
.Ltmp14:
	.loc	2 256 15        ; standard.py:256:15
	v_fmac_f32_e32 v158, v130, v162
.Ltmp15:
	.loc	1 518 37        ; triton_unified_attention.py:518:37
	v_perm_b32 v121, v152, v146, s31
	v_perm_b32 v120, v139, v132, s31
	v_accvgpr_write_b32 a1, v51
	v_accvgpr_write_b32 a2, v52
	v_accvgpr_write_b32 a3, v53
	v_perm_b32 v51, v153, v147, s31
	v_perm_b32 v50, v140, v133, s31
	v_accvgpr_write_b32 a9, v47
	v_accvgpr_write_b32 a10, v48
	v_accvgpr_write_b32 a11, v49
	v_perm_b32 v47, v128, v148, s31
	v_perm_b32 v46, v141, v134, s31
	v_accvgpr_write_b32 a13, v43
	v_accvgpr_write_b32 a14, v44
	v_accvgpr_write_b32 a15, v45
	v_perm_b32 v43, v129, v127, s31
	v_perm_b32 v42, v142, v135, s31
	v_accvgpr_write_b32 a17, v39
	v_accvgpr_write_b32 a18, v40
	v_accvgpr_write_b32 a19, v41
	v_perm_b32 v39, v154, v149, s31
	v_perm_b32 v38, v143, v136, s31
	v_perm_b32 v41, v155, v150, s31
	v_perm_b32 v40, v144, v137, s31
	v_accvgpr_write_b32 a21, v35
	v_accvgpr_write_b32 a22, v36
	v_accvgpr_write_b32 a23, v37
	v_perm_b32 v35, v156, v151, s31
	v_perm_b32 v34, v145, v138, s31
	v_accvgpr_write_b32 a25, v31
	v_accvgpr_write_b32 a26, v32
	v_accvgpr_write_b32 a27, v33
.Ltmp16:
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v30, v109, v158
.Ltmp17:
	.loc	1 518 37        ; triton_unified_attention.py:518:37
	v_pk_mul_f32 v[28:29], v[8:9], v[126:127] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[126:127] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a31, v29
	v_accvgpr_write_b32 a30, v28
	v_accvgpr_write_b32 a29, v27
	v_accvgpr_write_b32 a28, v26
	v_mfma_f32_16x16x16bf16_1k a[0:3], v[120:121], v[54:55], a[0:3]
.Ltmp18:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v8, v158, v30
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v9, v8 offset:swizzle(SWAP,16)
.Ltmp19:
	.loc	1 418 12        ; triton_unified_attention.py:418:12
	s_add_u32 s22, s22, 4
	s_addc_u32 s23, s23, 0
	s_cmp_lt_i32 s35, s33
.Ltmp20:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v9, v8, v9
.Ltmp21:
	.loc	1 518 37        ; triton_unified_attention.py:518:37
	v_mfma_f32_16x16x16bf16_1k a[8:11], v[50:51], v[54:55], a[8:11]
	.loc	1 514 24        ; triton_unified_attention.py:514:24
	v_fmac_f32_e32 v9, v114, v126
	.loc	1 518 37        ; triton_unified_attention.py:518:37
	v_mfma_f32_16x16x16bf16_1k a[12:15], v[46:47], v[54:55], a[12:15]
	v_mfma_f32_16x16x16bf16_1k a[16:19], v[42:43], v[54:55], a[16:19]
	v_mfma_f32_16x16x16bf16_1k a[20:23], v[38:39], v[54:55], a[20:23]
	v_mfma_f32_16x16x16bf16_1k a[24:27], v[40:41], v[54:55], a[24:27]
	v_mfma_f32_16x16x16bf16_1k a[28:31], v[34:35], v[54:55], a[28:31]
	.loc	1 418 12        ; triton_unified_attention.py:418:12
	s_cbranch_scc1 .LBB0_15
; %bb.16:        ; %Flow279
	.loc	1 0 12 is_stmt 0        ; triton_unified_attention.py:0:12
	v_mov_b32_e32 v8, v100
.LBB0_17:        ; %._crit_edge
	.loc	1 448 25 is_stmt 1        ; triton_unified_attention.py:448:25
	v_lshl_add_u32 v8, v8, 1, 0
	v_lshl_add_u32 v38, v69, 1, 0
	v_lshl_add_u32 v39, v71, 1, 0
	v_lshl_add_u32 v40, v74, 1, 0
	v_lshl_add_u32 v41, v78, 1, 0
	v_lshl_add_u32 v43, v86, 1, 0
	.loc	1 435 25        ; triton_unified_attention.py:435:25
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 448 25        ; triton_unified_attention.py:448:25
	v_lshl_add_u32 v42, v82, 1, 0
	v_lshl_add_u32 v44, v90, 1, 0
	ds_read_u16 v86, v8 offset:8192
	ds_read_u16 v90, v38 offset:8192
	ds_read_u16 v100, v39 offset:8192
	ds_read_u16 v101, v40 offset:8192
	ds_read_u16 v71, v41 offset:8192
	ds_read_u16 v74, v42 offset:8192
	ds_read_u16 v78, v43 offset:8192
	ds_read_u16 v82, v44 offset:8192
	v_lshl_add_u32 v8, v70, 1, 0
	v_lshl_add_u32 v38, v72, 1, 0
	v_lshl_add_u32 v39, v75, 1, 0
	v_lshl_add_u32 v40, v79, 1, 0
	v_lshl_add_u32 v41, v83, 1, 0
	v_lshl_add_u32 v43, v91, 1, 0
	v_lshl_add_u32 v42, v87, 1, 0
	v_lshl_add_u32 v44, v94, 1, 0
	ds_read_u16 v72, v8 offset:8192
	ds_read_u16 v75, v38 offset:8192
	ds_read_u16 v79, v39 offset:8192
	ds_read_u16 v83, v40 offset:8192
	ds_read_u16 v51, v41 offset:8192
	ds_read_u16 v52, v42 offset:8192
	ds_read_u16 v66, v43 offset:8192
	ds_read_u16 v67, v44 offset:8192
	v_lshl_add_u32 v8, v73, 1, 0
	v_lshl_add_u32 v38, v76, 1, 0
	v_lshl_add_u32 v39, v80, 1, 0
	v_lshl_add_u32 v40, v84, 1, 0
	v_lshl_add_u32 v41, v88, 1, 0
	v_lshl_add_u32 v43, v92, 1, 0
	v_lshl_add_u32 v44, v95, 1, 0
	v_lshl_add_u32 v45, v97, 1, 0
	ds_read_u16 v53, v8 offset:8192
	ds_read_u16 v55, v38 offset:8192
	ds_read_u16 v69, v39 offset:8192
	ds_read_u16 v70, v40 offset:8192
	ds_read_u16 v42, v41 offset:8192
	ds_read_u16 v43, v43 offset:8192
	ds_read_u16 v46, v44 offset:8192
	ds_read_u16 v47, v45 offset:8192
	v_lshl_add_u32 v8, v77, 1, 0
	v_lshl_add_u32 v38, v81, 1, 0
	v_lshl_add_u32 v39, v85, 1, 0
	v_lshl_add_u32 v40, v89, 1, 0
	v_lshl_add_u32 v41, v93, 1, 0
	v_lshl_add_u32 v50, v96, 1, 0
	v_lshl_add_u32 v54, v98, 1, 0
	v_lshl_add_u32 v73, v99, 1, 0
	ds_read_u16 v44, v8 offset:8192
	ds_read_u16 v45, v38 offset:8192
	ds_read_u16 v48, v39 offset:8192
	ds_read_u16 v49, v40 offset:8192
	ds_read_u16 v38, v41 offset:8192
	ds_read_u16 v39, v50 offset:8192
	ds_read_u16 v40, v54 offset:8192
	ds_read_u16 v41, v73 offset:8192
	.loc	1 418 12        ; triton_unified_attention.py:418:12
	s_sub_i32 s3, s17, s34
	s_add_i32 s0, s3, -1
	s_max_i32 s2, s0, 0
	s_cmp_gt_i32 s3, 0
	v_accvgpr_read_b32 v2, a28
	v_accvgpr_read_b32 v3, a29
	v_accvgpr_read_b32 v4, a30
	v_accvgpr_read_b32 v5, a31
	v_accvgpr_read_b32 v10, a24
	v_accvgpr_read_b32 v11, a25
	v_accvgpr_read_b32 v12, a26
	v_accvgpr_read_b32 v13, a27
	v_accvgpr_read_b32 v14, a20
	v_accvgpr_read_b32 v15, a21
	v_accvgpr_read_b32 v16, a22
	v_accvgpr_read_b32 v17, a23
	v_accvgpr_read_b32 v18, a16
	v_accvgpr_read_b32 v19, a17
	v_accvgpr_read_b32 v20, a18
	v_accvgpr_read_b32 v21, a19
	v_accvgpr_read_b32 v22, a12
	v_accvgpr_read_b32 v23, a13
	v_accvgpr_read_b32 v24, a14
	v_accvgpr_read_b32 v25, a15
	v_accvgpr_read_b32 v26, a8
	v_accvgpr_read_b32 v27, a9
	v_accvgpr_read_b32 v28, a10
	v_accvgpr_read_b32 v29, a11
	v_accvgpr_read_b32 v30, a0
	v_accvgpr_read_b32 v31, a1
	v_accvgpr_read_b32 v32, a2
	v_accvgpr_read_b32 v33, a3
	v_accvgpr_read_b32 v34, a4
	v_accvgpr_read_b32 v35, a5
	v_accvgpr_read_b32 v36, a6
	v_accvgpr_read_b32 v37, a7
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_lt_i32 s3, 1
	.loc	1 467 31        ; triton_unified_attention.py:467:31
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	s_cbranch_scc1 .LBB0_19
; %bb.18:
	.loc	1 388 8        ; triton_unified_attention.py:388:8
	ds_read2st64_b64 v[92:95], v58 offset1:8
	.loc	1 467 31        ; triton_unified_attention.py:467:31
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16bf16_1k a[32:35], v[94:95], v[92:93], 0
	.loc	1 388 8        ; triton_unified_attention.py:388:8
	ds_read2st64_b64 v[92:95], v59 offset1:8
	.loc	1 467 31        ; triton_unified_attention.py:467:31
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16bf16_1k a[32:35], v[94:95], v[92:93], a[32:35]
	.loc	1 388 8        ; triton_unified_attention.py:388:8
	ds_read2st64_b64 v[92:95], v60 offset1:8
	ds_read2st64_b64 v[58:61], v61 offset1:8
	.loc	1 467 31        ; triton_unified_attention.py:467:31
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16bf16_1k a[32:35], v[94:95], v[92:93], a[32:35]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16bf16_1k a[32:35], v[60:61], v[58:59], a[32:35]
	.loc	1 388 8        ; triton_unified_attention.py:388:8
	ds_read2st64_b64 v[58:61], v62 offset1:8
	.loc	1 467 31        ; triton_unified_attention.py:467:31
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16bf16_1k a[32:35], v[60:61], v[58:59], a[32:35]
	.loc	1 388 8        ; triton_unified_attention.py:388:8
	ds_read2st64_b64 v[58:61], v63 offset1:8
	.loc	1 467 31        ; triton_unified_attention.py:467:31
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16bf16_1k a[32:35], v[60:61], v[58:59], a[32:35]
	.loc	1 388 8        ; triton_unified_attention.py:388:8
	ds_read2st64_b64 v[58:61], v64 offset1:8
	.loc	1 467 31        ; triton_unified_attention.py:467:31
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16bf16_1k a[32:35], v[60:61], v[58:59], a[32:35]
	.loc	1 388 8        ; triton_unified_attention.py:388:8
	ds_read2st64_b64 v[58:61], v65 offset1:8
	.loc	1 467 31        ; triton_unified_attention.py:467:31
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16bf16_1k a[32:35], v[60:61], v[58:59], a[32:35]
.LBB0_19:
	.loc	1 418 12        ; triton_unified_attention.py:418:12
	s_add_i32 s2, s2, s34
	.loc	1 460 25        ; triton_unified_attention.py:460:25
	s_lshl_b32 s2, s2, 4
	.loc	1 370 26        ; triton_unified_attention.py:370:26
	v_or_b32_e32 v59, s2, v56
	.loc	1 467 31        ; triton_unified_attention.py:467:31
	s_nop 7
	v_accvgpr_read_b32 v58, a32
	.loc	1 460 38        ; triton_unified_attention.py:460:38
	v_or_b32_e32 v60, 1, v59
	v_or_b32_e32 v61, 2, v59
	v_or_b32_e32 v62, 3, v59
	.loc	1 462 41        ; triton_unified_attention.py:462:41
	v_cmp_lt_i32_e32 vcc, v59, v7
	.loc	1 467 31        ; triton_unified_attention.py:467:31
	v_accvgpr_read_b32 v54, a33
	.loc	1 462 41        ; triton_unified_attention.py:462:41
	v_cmp_lt_i32_e64 s[2:3], v60, v7
	v_cmp_lt_i32_e64 s[4:5], v61, v7
	v_cmp_lt_i32_e64 s[12:13], v62, v7
	.loc	1 467 13        ; triton_unified_attention.py:467:13
	v_fma_f32 v7, s19, v58, 0
	.loc	1 473 24        ; triton_unified_attention.py:473:24
	v_mov_b32_e32 v58, 0xff800000
	.loc	1 472 69        ; triton_unified_attention.py:472:69
	s_and_b64 vcc, s[14:15], vcc
	.loc	1 467 31        ; triton_unified_attention.py:467:31
	v_accvgpr_read_b32 v50, a34
	.loc	1 467 13 is_stmt 0        ; triton_unified_attention.py:467:13
	v_fma_f32 v54, s19, v54, 0
	.loc	1 473 24 is_stmt 1        ; triton_unified_attention.py:473:24
	v_cndmask_b32_e32 v59, v58, v7, vcc
	.loc	1 472 69        ; triton_unified_attention.py:472:69
	s_and_b64 vcc, s[14:15], s[2:3]
	.loc	1 467 31        ; triton_unified_attention.py:467:31
	v_accvgpr_read_b32 v8, a35
	.loc	1 467 13 is_stmt 0        ; triton_unified_attention.py:467:13
	v_fma_f32 v50, s19, v50, 0
	.loc	1 473 24 is_stmt 1        ; triton_unified_attention.py:473:24
	v_cndmask_b32_e32 v54, v58, v54, vcc
	.loc	1 472 69        ; triton_unified_attention.py:472:69
	s_and_b64 vcc, s[14:15], s[4:5]
	.loc	1 467 13        ; triton_unified_attention.py:467:13
	v_fma_f32 v8, s19, v8, 0
	.loc	1 473 24        ; triton_unified_attention.py:473:24
	v_cndmask_b32_e32 v50, v58, v50, vcc
	.loc	1 472 69        ; triton_unified_attention.py:472:69
	s_and_b64 vcc, s[14:15], s[12:13]
	.loc	1 473 24        ; triton_unified_attention.py:473:24
	v_cndmask_b32_e32 v8, v58, v8, vcc
.Ltmp22:
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v7, v59, v54
	v_max3_f32 v58, v7, v50, v8
	.loc	2 184 40        ; standard.py:184:40
	v_xor_b32_e32 v7, 0x80, v68
	ds_bpermute_b32 v60, v7, v58
	s_mov_b32 s2, 0xff800000
	s_mov_b32 s4, 0xc2fc0000
.Ltmp23:
	.loc	1 502 19        ; triton_unified_attention.py:502:19
	v_mov_b32_e32 v61, 0x42800000
	v_mov_b32_e32 v62, 0x1f800000
.Ltmp24:
	.loc	2 163 27        ; standard.py:163:27
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v60, v60, v60
	v_max_f32_e32 v58, v58, v60
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v60, v58 offset:swizzle(SWAP,16)
.Ltmp25:
	.loc	1 496 28        ; triton_unified_attention.py:496:28
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v58, v6, v58, v60
	.loc	1 499 29        ; triton_unified_attention.py:499:29
	v_cmp_lg_f32_e32 vcc, s2, v58
	.loc	1 499 49 is_stmt 0        ; triton_unified_attention.py:499:49
	v_cndmask_b32_e32 v60, 0, v58, vcc
	.loc	1 502 23 is_stmt 1        ; triton_unified_attention.py:502:23
	v_sub_f32_e32 v58, v59, v60
	v_sub_f32_e32 v59, v50, v60
	.loc	1 502 19 is_stmt 0        ; triton_unified_attention.py:502:19
	v_mul_f32_e32 v50, 0x3fb8aa3b, v58
	v_cmp_gt_f32_e32 vcc, s4, v50
	.loc	1 502 23        ; triton_unified_attention.py:502:23
	v_sub_f32_e32 v54, v54, v60
	.loc	1 502 19        ; triton_unified_attention.py:502:19
	v_cndmask_b32_e32 v50, 0, v61, vcc
	v_fmac_f32_e32 v50, 0x3fb8aa3b, v58
	v_mul_f32_e32 v58, 0x3fb8aa3b, v54
	v_cmp_gt_f32_e64 s[2:3], s4, v58
	v_cndmask_b32_e64 v58, 0, v61, s[2:3]
	v_exp_f32_e32 v50, v50
	v_fmac_f32_e32 v58, 0x3fb8aa3b, v54
	v_exp_f32_e32 v54, v58
	v_cndmask_b32_e32 v58, 1.0, v62, vcc
	v_mul_f32_e32 v50, v50, v58
	v_cndmask_b32_e64 v58, 1.0, v62, s[2:3]
	v_mul_f32_e32 v54, v54, v58
	v_mul_f32_e32 v58, 0x3fb8aa3b, v59
	v_cmp_gt_f32_e32 vcc, s4, v58
	.loc	1 502 23        ; triton_unified_attention.py:502:23
	v_sub_f32_e32 v8, v8, v60
	.loc	1 502 19        ; triton_unified_attention.py:502:19
	v_cndmask_b32_e32 v58, 0, v61, vcc
	v_fmac_f32_e32 v58, 0x3fb8aa3b, v59
	v_mul_f32_e32 v59, 0x3fb8aa3b, v8
	v_cmp_gt_f32_e64 s[2:3], s4, v59
	v_cndmask_b32_e64 v59, 0, v61, s[2:3]
	v_exp_f32_e32 v58, v58
	v_fmac_f32_e32 v59, 0x3fb8aa3b, v8
	v_exp_f32_e32 v8, v59
	v_cndmask_b32_e32 v59, 1.0, v62, vcc
	v_mul_f32_e32 v58, v58, v59
	v_cndmask_b32_e64 v59, 1.0, v62, s[2:3]
	v_mul_f32_e32 v59, v8, v59
	.loc	1 508 27 is_stmt 1        ; triton_unified_attention.py:508:27
	v_sub_f32_e32 v8, v6, v60
	.loc	1 508 23 is_stmt 0        ; triton_unified_attention.py:508:23
	v_mul_f32_e32 v63, 0x3fb8aa3b, v8
	v_cmp_gt_f32_e32 vcc, s4, v63
	v_cndmask_b32_e32 v61, 0, v61, vcc
	v_fmac_f32_e32 v61, 0x3fb8aa3b, v8
	v_exp_f32_e32 v8, v61
	v_cndmask_b32_e32 v61, 1.0, v62, vcc
	.loc	1 518 37 is_stmt 1        ; triton_unified_attention.py:518:37
	s_andn2_b64 vcc, exec, s[0:1]
	.loc	1 508 23        ; triton_unified_attention.py:508:23
	v_mul_f32_e32 v8, v8, v61
	.loc	1 518 37        ; triton_unified_attention.py:518:37
	s_cbranch_vccnz .LBB0_21
; %bb.20:
	.loc	1 0 37 is_stmt 0        ; triton_unified_attention.py:0:37
	s_mov_b32 s4, 0x7f800000
	.loc	1 518 27        ; triton_unified_attention.py:518:27
	v_and_b32_e32 v6, 0x7f800000, v59
	v_bfe_u32 v63, v59, 16, 1
	v_mov_b32_e32 v61, 0
	v_add_u32_e32 v63, 0x7fff, v63
	v_cmp_eq_u32_e32 vcc, s4, v6
	v_cmp_ne_u32_sdwa s[2:3], v59, v61 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v6, v63, 0, vcc
	v_or_b32_e32 v62, 0x10000, v59
	v_add_u32_e32 v6, v6, v59
	s_and_b64 vcc, vcc, s[2:3]
	v_cndmask_b32_e32 v6, v6, v62, vcc
	v_and_b32_e32 v62, 0x7f800000, v58
	v_bfe_u32 v64, v58, 16, 1
	v_add_u32_e32 v64, 0x7fff, v64
	v_cmp_eq_u32_e32 vcc, s4, v62
	v_cmp_ne_u32_sdwa s[2:3], v58, v61 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v62, v64, 0, vcc
	v_or_b32_e32 v63, 0x10000, v58
	v_add_u32_e32 v62, v62, v58
	s_and_b64 vcc, vcc, s[2:3]
	v_cndmask_b32_e32 v62, v62, v63, vcc
	v_and_b32_e32 v63, 0x7f800000, v54
	v_bfe_u32 v65, v54, 16, 1
	v_add_u32_e32 v65, 0x7fff, v65
	v_cmp_eq_u32_e32 vcc, s4, v63
	v_cmp_ne_u32_sdwa s[2:3], v54, v61 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v63, v65, 0, vcc
	v_or_b32_e32 v64, 0x10000, v54
	v_add_u32_e32 v63, v63, v54
	s_and_b64 vcc, vcc, s[2:3]
	v_cndmask_b32_e32 v68, v63, v64, vcc
	v_and_b32_e32 v63, 0x7f800000, v50
	v_bfe_u32 v64, v50, 16, 1
	v_cmp_ne_u32_sdwa s[2:3], v50, v61 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v64, 0x7fff, v64
	v_cmp_eq_u32_e32 vcc, s4, v63
	v_cndmask_b32_e64 v63, v64, 0, vcc
	s_and_b64 vcc, vcc, s[2:3]
	.loc	1 518 37        ; triton_unified_attention.py:518:37
	s_mov_b32 s3, 0x5040100
	v_perm_b32 v65, v101, v100, s3
	v_perm_b32 v64, v90, v86, s3
	.loc	1 518 27        ; triton_unified_attention.py:518:27
	v_or_b32_e32 v61, 0x10000, v50
	v_add_u32_e32 v63, v63, v50
	.loc	1 518 37        ; triton_unified_attention.py:518:37
	v_pk_mul_f32 v[34:35], v[34:35], v[8:9] op_sel_hi:[1,0]
	.loc	1 518 27        ; triton_unified_attention.py:518:27
	v_cndmask_b32_e32 v61, v63, v61, vcc
	.loc	1 518 37        ; triton_unified_attention.py:518:37
	s_mov_b32 s2, 0x7060302
	v_pk_mul_f32 v[36:37], v[36:37], v[8:9] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a0, v34
	v_perm_b32 v63, v6, v62, s2
	v_perm_b32 v62, v68, v61, s2
	v_accvgpr_write_b32 a1, v35
	v_accvgpr_write_b32 a2, v36
	v_accvgpr_write_b32 a3, v37
	v_pk_mul_f32 v[30:31], v[30:31], v[8:9] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[8:9] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[8:9] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[8:9] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[8:9] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[8:9] op_sel_hi:[1,0]
	v_mfma_f32_16x16x16bf16_1k a[4:7], v[64:65], v[62:63], a[0:3]
	v_pk_mul_f32 v[32:33], v[32:33], v[8:9] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[8:9] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a8, v26
	v_pk_mul_f32 v[24:25], v[24:25], v[8:9] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a12, v22
	v_pk_mul_f32 v[20:21], v[20:21], v[8:9] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a16, v18
	v_accvgpr_write_b32 a0, v30
	v_pk_mul_f32 v[14:15], v[14:15], v[8:9] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a23, v17
	v_pk_mul_f32 v[10:11], v[10:11], v[8:9] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a27, v13
	v_perm_b32 v35, v82, v78, s3
	v_perm_b32 v34, v74, v71, s3
	v_accvgpr_write_b32 a1, v31
	v_accvgpr_write_b32 a2, v32
	v_accvgpr_write_b32 a3, v33
	v_perm_b32 v31, v83, v79, s3
	v_perm_b32 v30, v75, v72, s3
	v_accvgpr_write_b32 a9, v27
	v_accvgpr_write_b32 a10, v28
	v_accvgpr_write_b32 a11, v29
	v_perm_b32 v27, v67, v66, s3
	v_perm_b32 v26, v52, v51, s3
	v_accvgpr_write_b32 a13, v23
	v_accvgpr_write_b32 a14, v24
	v_accvgpr_write_b32 a15, v25
	v_perm_b32 v23, v70, v69, s3
	v_perm_b32 v22, v55, v53, s3
	v_accvgpr_write_b32 a17, v19
	v_accvgpr_write_b32 a18, v20
	v_accvgpr_write_b32 a19, v21
	v_perm_b32 v19, v47, v46, s3
	v_perm_b32 v18, v43, v42, s3
	v_accvgpr_write_b32 a22, v16
	v_accvgpr_write_b32 a21, v15
	v_accvgpr_write_b32 a20, v14
	v_perm_b32 v15, v49, v48, s3
	v_perm_b32 v14, v45, v44, s3
	v_accvgpr_write_b32 a26, v12
	v_accvgpr_write_b32 a25, v11
	v_accvgpr_write_b32 a24, v10
	v_perm_b32 v11, v41, v40, s3
	v_perm_b32 v10, v39, v38, s3
	v_pk_mul_f32 v[4:5], v[4:5], v[8:9] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[8:9] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a31, v5
	v_accvgpr_write_b32 a30, v4
	v_accvgpr_write_b32 a29, v3
	v_accvgpr_write_b32 a28, v2
	v_mfma_f32_16x16x16bf16_1k a[0:3], v[34:35], v[62:63], a[0:3]
	v_mov_b32_e32 v6, v60
	v_mfma_f32_16x16x16bf16_1k a[8:11], v[30:31], v[62:63], a[8:11]
	v_mfma_f32_16x16x16bf16_1k a[12:15], v[26:27], v[62:63], a[12:15]
	v_mfma_f32_16x16x16bf16_1k a[16:19], v[22:23], v[62:63], a[16:19]
	v_mfma_f32_16x16x16bf16_1k a[20:23], v[18:19], v[62:63], a[20:23]
	v_mfma_f32_16x16x16bf16_1k a[24:27], v[14:15], v[62:63], a[24:27]
	v_mfma_f32_16x16x16bf16_1k a[28:31], v[10:11], v[62:63], a[28:31]
.LBB0_21:
.Ltmp26:
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v2, v50, v54
	v_add_f32_e32 v2, v58, v2
	v_add_f32_e32 v10, v59, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v7, v7, v10
.Ltmp27:
	.loc	1 524 19        ; triton_unified_attention.py:524:19
	s_lshl_b32 s2, s16, 7
	.loc	1 375 52        ; triton_unified_attention.py:375:52
	v_add_u32_e32 v2, s18, v57
	.loc	1 523 35        ; triton_unified_attention.py:523:35
	v_lshlrev_b32_e32 v11, 11, v1
	.loc	1 524 8        ; triton_unified_attention.py:524:8
	s_ashr_i32 s3, s2, 31
	.loc	1 379 46        ; triton_unified_attention.py:379:46
	v_ashrrev_i32_e32 v3, 31, v2
.Ltmp28:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v7, v10, v7
.Ltmp29:
	.loc	1 523 8        ; triton_unified_attention.py:523:8
	v_ashrrev_i32_e32 v12, 31, v11
	v_mov_b32_e32 v13, s3
	v_add_co_u32_e32 v11, vcc, s2, v11
	.loc	1 522 9        ; triton_unified_attention.py:522:9
	v_lshlrev_b64 v[4:5], 16, v[2:3]
.Ltmp30:
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v10, v7 offset:swizzle(SWAP,16)
.Ltmp31:
	.loc	1 523 8        ; triton_unified_attention.py:523:8
	v_addc_co_u32_e32 v12, vcc, v12, v13, vcc
	.loc	1 524 8        ; triton_unified_attention.py:524:8
	v_add_co_u32_e32 v11, vcc, v11, v4
	v_addc_co_u32_e32 v5, vcc, v12, v5, vcc
	.loc	1 527 8        ; triton_unified_attention.py:527:8
	v_and_b32_e32 v4, 0xc0, v0
	v_cmp_eq_u32_e32 vcc, 0, v4
	s_and_b64 s[2:3], vcc, s[14:15]
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_23
; %bb.22:        ; %cond.store
	.loc	1 524 38        ; triton_unified_attention.py:524:38
	v_or_b32_e32 v4, v11, v56
	.loc	1 526 26        ; triton_unified_attention.py:526:26
	v_lshlrev_b64 v[12:13], 2, v[4:5]
	v_mov_b32_e32 v4, s7
	v_add_co_u32_e32 v12, vcc, s6, v12
	v_addc_co_u32_e32 v13, vcc, v4, v13, vcc
	.loc	1 527 8        ; triton_unified_attention.py:527:8
	global_store_dwordx4 v[12:13], a[4:7], off
.LBB0_23:
	.loc	1 0 8 is_stmt 0        ; triton_unified_attention.py:0:8
	s_or_b64 exec, exec, s[4:5]
	v_add_co_u32_e32 v4, vcc, v11, v56
	v_addc_co_u32_e32 v5, vcc, 0, v5, vcc
	.loc	1 526 26 is_stmt 1        ; triton_unified_attention.py:526:26
	v_lshlrev_b64 v[4:5], 2, v[4:5]
	v_mov_b32_e32 v11, s7
	v_add_co_u32_e32 v4, vcc, s6, v4
	v_addc_co_u32_e32 v5, vcc, v11, v5, vcc
	.loc	1 527 8        ; triton_unified_attention.py:527:8
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execnz .LBB0_36
; %bb.24:
	.loc	1 0 8 is_stmt 0        ; triton_unified_attention.py:0:8
	s_or_b64 exec, exec, s[4:5]
	.loc	1 527 8        ; triton_unified_attention.py:527:8
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execnz .LBB0_37
.LBB0_25:
	.loc	1 0 8        ; triton_unified_attention.py:0:8
	s_or_b64 exec, exec, s[4:5]
	.loc	1 527 8        ; triton_unified_attention.py:527:8
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execnz .LBB0_38
.LBB0_26:
	.loc	1 0 8        ; triton_unified_attention.py:0:8
	s_or_b64 exec, exec, s[4:5]
	.loc	1 527 8        ; triton_unified_attention.py:527:8
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execnz .LBB0_39
.LBB0_27:
	.loc	1 0 8        ; triton_unified_attention.py:0:8
	s_or_b64 exec, exec, s[4:5]
	.loc	1 527 8        ; triton_unified_attention.py:527:8
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execnz .LBB0_40
.LBB0_28:
	.loc	1 0 8        ; triton_unified_attention.py:0:8
	s_or_b64 exec, exec, s[4:5]
	.loc	1 527 8        ; triton_unified_attention.py:527:8
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execnz .LBB0_41
.LBB0_29:
	.loc	1 0 8        ; triton_unified_attention.py:0:8
	s_or_b64 exec, exec, s[4:5]
	.loc	1 527 8        ; triton_unified_attention.py:527:8
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_31
.LBB0_30:        ; %cond.store184
	global_store_dwordx4 v[4:5], a[28:31], off offset:448
.LBB0_31:
	.loc	1 0 8        ; triton_unified_attention.py:0:8
	s_or_b64 exec, exec, s[4:5]
	.loc	1 532 36 is_stmt 1        ; triton_unified_attention.py:532:36
	v_lshlrev_b32_e32 v1, 4, v1
	.loc	1 532 59 is_stmt 0        ; triton_unified_attention.py:532:59
	s_ashr_i32 s2, s16, 31
	.loc	1 532 19        ; triton_unified_attention.py:532:19
	v_ashrrev_i32_e32 v4, 31, v1
	v_mov_b32_e32 v5, s2
	v_add_co_u32_e32 v1, vcc, s16, v1
	.loc	1 531 20 is_stmt 1        ; triton_unified_attention.py:531:20
	v_lshlrev_b64 v[2:3], 9, v[2:3]
	.loc	1 532 19        ; triton_unified_attention.py:532:19
	v_addc_co_u32_e32 v4, vcc, v4, v5, vcc
	.loc	1 532 59 is_stmt 0        ; triton_unified_attention.py:532:59
	v_add_co_u32_e32 v2, vcc, v1, v2
	v_addc_co_u32_e32 v3, vcc, v4, v3, vcc
	.loc	1 533 41 is_stmt 1        ; triton_unified_attention.py:533:41
	v_and_b32_e32 v0, 0xf0, v0
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_b64 s[2:3], vcc, s[14:15]
	v_lshlrev_b64 v[0:1], 2, v[2:3]
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_33
; %bb.32:        ; %cond.store185
	.loc	1 533 28 is_stmt 0        ; triton_unified_attention.py:533:28
	v_mov_b32_e32 v3, s9
	v_add_co_u32_e32 v2, vcc, s8, v0
	v_addc_co_u32_e32 v3, vcc, v3, v1, vcc
	.loc	1 533 41        ; triton_unified_attention.py:533:41
	global_store_dword v[2:3], v6, off
.LBB0_33:        ; %else186
	.loc	1 0 41        ; triton_unified_attention.py:0:41
	s_or_b64 exec, exec, s[4:5]
	.loc	1 535 13 is_stmt 1        ; triton_unified_attention.py:535:13
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_35
; %bb.34:        ; %cond.store187
	.loc	1 0 13 is_stmt 0        ; triton_unified_attention.py:0:13
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v7, v10
	v_fmac_f32_e32 v2, v9, v8
	.loc	1 534 31 is_stmt 1        ; triton_unified_attention.py:534:31
	v_mov_b32_e32 v3, s11
	v_add_co_u32_e32 v0, vcc, s10, v0
	v_cndmask_b32_e64 v2, v9, v2, s[0:1]
	v_addc_co_u32_e32 v1, vcc, v3, v1, vcc
	.loc	1 535 13        ; triton_unified_attention.py:535:13
	global_store_dword v[0:1], v2, off
.LBB0_35:        ; %common.ret
	.loc	1 0 0 is_stmt 0        ; triton_unified_attention.py:0:0
	s_endpgm
.LBB0_36:        ; %cond.store172
	.loc	1 527 8 is_stmt 1        ; triton_unified_attention.py:527:8
	global_store_dwordx4 v[4:5], a[0:3], off offset:64
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_25
.LBB0_37:        ; %cond.store174
	global_store_dwordx4 v[4:5], a[8:11], off offset:128
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_26
.LBB0_38:        ; %cond.store176
	global_store_dwordx4 v[4:5], a[12:15], off offset:192
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_27
.LBB0_39:        ; %cond.store178
	global_store_dwordx4 v[4:5], a[16:19], off offset:256
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_28
.LBB0_40:        ; %cond.store180
	global_store_dwordx4 v[4:5], a[20:23], off offset:320
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_29
.LBB0_41:        ; %cond.store182
	global_store_dwordx4 v[4:5], a[24:27], off offset:384
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execnz .LBB0_30
	s_branch .LBB0_31
.Ltmp32:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel kernel_unified_attention_3d
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 192
		.amdhsa_user_sgpr_count 14
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 8
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 208
		.amdhsa_next_free_sgpr 54
		.amdhsa_accum_offset 172
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	kernel_unified_attention_3d, .Lfunc_end0-kernel_unified_attention_3d
	.cfi_endproc
        ; -- End function
	.set kernel_unified_attention_3d.num_vgpr, 172
	.set kernel_unified_attention_3d.num_agpr, 36
	.set kernel_unified_attention_3d.numbered_sgpr, 54
	.set kernel_unified_attention_3d.private_seg_size, 0
	.set kernel_unified_attention_3d.uses_vcc, 1
	.set kernel_unified_attention_3d.uses_flat_scratch, 0
	.set kernel_unified_attention_3d.has_dyn_sized_stack, 0
	.set kernel_unified_attention_3d.has_recursion, 0
	.set kernel_unified_attention_3d.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 7840
; TotalNumSgprs: 58
; NumVgprs: 172
; NumAgprs: 36
; TotalNumVgprs: 208
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 7
; VGPRBlocks: 25
; NumSGPRsForWavesPerEU: 58
; NumVGPRsForWavesPerEU: 208
; AccumOffset: 172
; Occupancy: 2
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 14
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 42
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
