	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 4
	.globl	reduce_segments        ; -- Begin function reduce_segments
	.p2align	8
	.type	reduce_segments,@function
reduce_segments:        ; @reduce_segments
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/attention/ops" "triton_unified_attention.py"
	.loc	1 564 35 prologue_end        ; triton_unified_attention.py:564:35
	s_load_dwordx2 s[0:1], s[4:5], 0x40
	s_mov_b32 s16, s15
	.loc	1 578 29        ; triton_unified_attention.py:578:29
	v_lshrrev_b32_e32 v6, 5, v0
	.loc	1 588 23        ; triton_unified_attention.py:588:23
	v_mov_b32_e32 v13, 0xff800000
	v_mov_b32_e32 v12, 0xff800000
	s_waitcnt lgkmcnt(0)
	s_load_dword s15, s[0:1], 0x0
	s_load_dwordx2 s[2:3], s[4:5], 0x20
	s_waitcnt lgkmcnt(0)
	s_cmp_le_i32 s15, s14
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 570 37        ; triton_unified_attention.py:570:37
	v_cndmask_b32_e64 v1, 0, 1, s[0:1]
	v_readfirstlane_b32 s0, v1
	s_lshl_b32 s0, s0, 2
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, 0
	s_add_u32 s0, s0, -4
	s_addc_u32 s1, s1, -1
	.loc	1 570 22 is_stmt 0        ; triton_unified_attention.py:570:22
	s_load_dword s0, s[0:1], 0x0
.Ltmp0:
	.loc	1 22 20 is_stmt 1        ; triton_unified_attention.py:22:20
	s_waitcnt lgkmcnt(0)
	s_add_i32 s1, s0, 0xff
	.loc	1 22 26 is_stmt 0        ; triton_unified_attention.py:22:26
	s_ashr_i32 s2, s1, 31
	s_lshr_b32 s2, s2, 24
	s_add_i32 s1, s1, s2
	s_ashr_i32 s1, s1, 8
.Ltmp1:
	.loc	1 577 61 is_stmt 1        ; triton_unified_attention.py:577:61
	s_lshl_b32 s2, s1, 4
.Ltmp2:
	.loc	1 22 26        ; triton_unified_attention.py:22:26
	s_abs_i32 s3, s2
	v_cvt_f32_u32_e32 v1, s3
	.loc	1 22 16 is_stmt 0        ; triton_unified_attention.py:22:16
	s_add_i32 s0, s0, s2
	.loc	1 22 20        ; triton_unified_attention.py:22:20
	s_add_i32 s0, s0, -1
	.loc	1 22 26        ; triton_unified_attention.py:22:26
	s_xor_b32 s1, s0, s1
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s2, 0, s3
	s_ashr_i32 s17, s1, 31
	s_abs_i32 s0, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s1, v1
	s_mul_i32 s2, s2, s1
	s_mul_hi_u32 s2, s1, s2
	s_add_i32 s1, s1, s2
	s_mul_hi_u32 s1, s0, s1
	s_mul_i32 s2, s1, s3
	s_sub_i32 s0, s0, s2
	s_add_i32 s15, s1, 1
	s_sub_i32 s2, s0, s3
	s_cmp_ge_u32 s0, s3
	s_cselect_b32 s1, s15, s1
	s_cselect_b32 s0, s2, s0
	s_add_i32 s2, s1, 1
	s_cmp_ge_u32 s0, s3
	s_cselect_b32 s0, s2, s1
.Ltmp3:
	.loc	1 584 38 is_stmt 1        ; triton_unified_attention.py:584:38
	s_ashr_i32 s15, s14, 31
	.loc	1 586 36        ; triton_unified_attention.py:586:36
	s_lshl_b32 s2, s16, 4
.Ltmp4:
	.loc	1 22 26        ; triton_unified_attention.py:22:26
	s_xor_b32 s3, s0, s17
.Ltmp5:
	.loc	1 585 20        ; triton_unified_attention.py:585:20
	s_lshl_b64 s[0:1], s[14:15], 9
.Ltmp6:
	.loc	1 22 26        ; triton_unified_attention.py:22:26
	s_sub_i32 s17, s3, s17
.Ltmp7:
	.loc	1 586 19        ; triton_unified_attention.py:586:19
	s_ashr_i32 s3, s2, 31
	s_add_u32 s20, s0, s2
	.loc	1 578 53        ; triton_unified_attention.py:578:53
	v_cmp_gt_i32_e32 vcc, s17, v6
	.loc	1 586 19        ; triton_unified_attention.py:586:19
	s_addc_u32 s21, s1, s3
	.loc	1 588 23        ; triton_unified_attention.py:588:23
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:        ; %cond.load
	.loc	1 587 19        ; triton_unified_attention.py:587:19
	v_mov_b32_e32 v3, s21
	v_or_b32_e32 v2, s20, v6
	.loc	1 588 38        ; triton_unified_attention.py:588:38
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	v_mov_b32_e32 v1, s11
	v_add_co_u32_e64 v2, s[0:1], s10, v2
	v_addc_co_u32_e64 v3, s[0:1], v1, v3, s[0:1]
	.loc	1 588 23 is_stmt 0        ; triton_unified_attention.py:588:23
	global_load_dword v12, v[2:3], off
.LBB0_2:        ; %else
	.loc	1 0 23        ; triton_unified_attention.py:0:23
	s_or_b64 exec, exec, s[2:3]
	.loc	1 578 29 is_stmt 1        ; triton_unified_attention.py:578:29
	v_or_b32_e32 v14, 8, v6
	.loc	1 578 53 is_stmt 0        ; triton_unified_attention.py:578:53
	v_cmp_gt_i32_e64 s[0:1], s17, v14
	.loc	1 588 23 is_stmt 1        ; triton_unified_attention.py:588:23
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_4
; %bb.3:        ; %cond.load1
	.loc	1 0 23 is_stmt 0        ; triton_unified_attention.py:0:23
	v_mov_b32_e32 v1, s21
	v_add_co_u32_e64 v2, s[2:3], s20, v6
	v_addc_co_u32_e64 v3, s[2:3], 0, v1, s[2:3]
	.loc	1 588 38        ; triton_unified_attention.py:588:38
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	v_mov_b32_e32 v1, s11
	v_add_co_u32_e64 v2, s[2:3], s10, v2
	v_addc_co_u32_e64 v3, s[2:3], v1, v3, s[2:3]
	.loc	1 588 23        ; triton_unified_attention.py:588:23
	global_load_dword v13, v[2:3], off offset:32
.LBB0_4:        ; %else2
	.loc	1 0 23        ; triton_unified_attention.py:0:23
	s_or_b64 exec, exec, s[18:19]
	.loc	1 578 29 is_stmt 1        ; triton_unified_attention.py:578:29
	v_and_b32_e32 v1, 15, v0
	.loc	1 587 19        ; triton_unified_attention.py:587:19
	v_or_b32_e32 v2, s20, v1
	v_mov_b32_e32 v3, s21
	.loc	1 578 53        ; triton_unified_attention.py:578:53
	v_cmp_gt_i32_e64 s[2:3], s17, v1
	.loc	1 588 23        ; triton_unified_attention.py:588:23
	v_mov_b32_e32 v4, 0xff800000
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	s_and_saveexec_b64 s[18:19], s[2:3]
	s_cbranch_execz .LBB0_6
; %bb.5:        ; %cond.load4
	.loc	1 588 38 is_stmt 0        ; triton_unified_attention.py:588:38
	v_mov_b32_e32 v1, s11
	v_add_co_u32_e64 v4, s[10:11], s10, v2
	v_addc_co_u32_e64 v5, s[10:11], v1, v3, s[10:11]
	.loc	1 588 23        ; triton_unified_attention.py:588:23
	global_load_dword v4, v[4:5], off
.LBB0_6:        ; %else5
	.loc	1 0 23        ; triton_unified_attention.py:0:23
	s_or_b64 exec, exec, s[18:19]
.Ltmp8:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 184 40 is_stmt 1        ; standard.py:184:40
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v4
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v5, v4, v4
	.loc	2 184 40        ; standard.py:184:40
	s_nop 0
	v_mov_b32_dpp v1, v1 row_shr:8 row_mask:0xf bank_mask:0xc
	s_nop 1
	v_mov_b32_dpp v1, v4 row_shl:8 row_mask:0xf bank_mask:0x3
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v1, v1, v1
	v_max_f32_e32 v1, v5, v1
	.loc	2 184 40        ; standard.py:184:40
	v_mov_b32_e32 v5, v1
	s_nop 1
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v5, v1 row_shl:4 row_mask:0xf bank_mask:0x5
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v5, v5, v5
	v_max_f32_e32 v1, v1, v5
	.loc	2 184 40        ; standard.py:184:40
	v_mov_b32_e32 v5, v1
	s_nop 1
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v5, v5, v5
	v_max_f32_e32 v1, v1, v5
	.loc	2 184 40        ; standard.py:184:40
	v_mov_b32_e32 v7, v1
.Ltmp9:
	.loc	1 594 26        ; triton_unified_attention.py:594:26
	v_mov_b32_e32 v5, 0
.Ltmp10:
	.loc	2 184 40        ; standard.py:184:40
	s_nop 0
	v_mov_b32_dpp v7, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp11:
	.loc	1 594 26        ; triton_unified_attention.py:594:26
	s_and_saveexec_b64 s[10:11], s[2:3]
	s_cbranch_execz .LBB0_8
; %bb.7:        ; %cond.load7
	.loc	1 594 44 is_stmt 0        ; triton_unified_attention.py:594:44
	v_mov_b32_e32 v5, s13
	v_add_co_u32_e64 v2, s[2:3], s12, v2
	v_addc_co_u32_e64 v3, s[2:3], v5, v3, s[2:3]
	.loc	1 594 26        ; triton_unified_attention.py:594:26
	global_load_dword v5, v[2:3], off
.LBB0_8:        ; %else8
	.loc	1 0 26        ; triton_unified_attention.py:0:26
	s_or_b64 exec, exec, s[10:11]
.Ltmp12:
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max_f32_e32 v2, v7, v7
	v_max_f32_e32 v1, v1, v1
	v_max_f32_e32 v16, v1, v2
.Ltmp13:
	.loc	1 597 50        ; triton_unified_attention.py:597:50
	v_sub_f32_e32 v2, v4, v16
	.loc	1 597 39 is_stmt 0        ; triton_unified_attention.py:597:39
	v_mul_f32_e32 v3, 0x3fb8aa3b, v2
	s_mov_b32 s2, 0xc2fc0000
	v_mov_b32_e32 v4, 0x42800000
	v_cmp_gt_f32_e64 s[2:3], s2, v3
	v_cndmask_b32_e64 v3, 0, v4, s[2:3]
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v2
	v_exp_f32_e32 v2, v3
	v_mov_b32_e32 v3, 0x1f800000
	v_cndmask_b32_e64 v3, 1.0, v3, s[2:3]
	s_mov_b32 s20, 0
	v_mul_f32_e32 v2, v2, v3
	.loc	1 597 32        ; triton_unified_attention.py:597:32
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v3, v5, v2
.Ltmp14:
	.loc	2 267 36 is_stmt 1        ; standard.py:267:36
	v_mov_b32_e32 v4, v3
.Ltmp15:
	.loc	1 604 26        ; triton_unified_attention.py:604:26
	s_lshl_b32 s10, s16, 11
	.loc	1 603 9        ; triton_unified_attention.py:603:9
	s_lshl_b64 s[2:3], s[14:15], 16
.Ltmp16:
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp17:
	.loc	1 604 8        ; triton_unified_attention.py:604:8
	s_ashr_i32 s11, s10, 31
	s_mov_b32 s21, s20
.Ltmp18:
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_dpp v4, v3 row_shl:8 row_mask:0xf bank_mask:0x3
	.loc	2 256 15        ; standard.py:256:15
	v_fmac_f32_e32 v4, v5, v2
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v2, v4
.Ltmp19:
	.loc	1 580 37        ; triton_unified_attention.py:580:37
	v_lshlrev_b32_e32 v15, 2, v0
	.loc	1 604 8        ; triton_unified_attention.py:604:8
	s_add_u32 s10, s2, s10
.Ltmp20:
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_dpp v2, v2 row_shr:4 row_mask:0xf bank_mask:0xa
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	v_mov_b32_dpp v2, v4 row_shl:4 row_mask:0xf bank_mask:0x5
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v2, v4, v2
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v3, v2
.Ltmp21:
	.loc	1 580 37        ; triton_unified_attention.py:580:37
	v_and_b32_e32 v1, 0x7c, v15
	.loc	1 604 8        ; triton_unified_attention.py:604:8
	s_addc_u32 s11, s3, s11
.Ltmp22:
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v10, v2, v3
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v11, v10
.Ltmp23:
	.loc	1 608 8        ; triton_unified_attention.py:608:8
	v_pk_mov_b32 v[2:3], s[20:21], s[20:21] op_sel:[0,1]
	v_pk_mov_b32 v[4:5], s[22:23], s[22:23] op_sel:[0,1]
.Ltmp24:
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_dpp v11, v11 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp25:
	.loc	1 608 8        ; triton_unified_attention.py:608:8
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_10
; %bb.9:        ; %cond.load10
	.loc	1 605 54        ; triton_unified_attention.py:605:54
	v_lshlrev_b32_e32 v2, 7, v6
	.loc	1 606 8        ; triton_unified_attention.py:606:8
	v_or3_b32 v2, v1, v2, s10
	v_mov_b32_e32 v3, s11
	.loc	1 608 26        ; triton_unified_attention.py:608:26
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	v_mov_b32_e32 v4, s9
	v_add_co_u32_e32 v2, vcc, s8, v2
	v_addc_co_u32_e32 v3, vcc, v4, v3, vcc
	.loc	1 608 8 is_stmt 0        ; triton_unified_attention.py:608:8
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_10:
	.loc	1 0 8        ; triton_unified_attention.py:0:8
	s_or_b64 exec, exec, s[2:3]
	.loc	1 608 8        ; triton_unified_attention.py:608:8
	v_pk_mov_b32 v[6:7], s[20:21], s[20:21] op_sel:[0,1]
	v_pk_mov_b32 v[8:9], s[22:23], s[22:23] op_sel:[0,1]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_12
; %bb.11:        ; %cond.load12
	.loc	1 605 54 is_stmt 1        ; triton_unified_attention.py:605:54
	v_lshlrev_b32_e32 v6, 7, v14
	.loc	1 606 8        ; triton_unified_attention.py:606:8
	v_or3_b32 v6, v1, v6, s10
	v_mov_b32_e32 v7, s11
	.loc	1 608 26        ; triton_unified_attention.py:608:26
	v_lshlrev_b64 v[6:7], 2, v[6:7]
	v_mov_b32_e32 v8, s9
	v_add_co_u32_e32 v6, vcc, s8, v6
	v_addc_co_u32_e32 v7, vcc, v8, v7, vcc
	.loc	1 608 8 is_stmt 0        ; triton_unified_attention.py:608:8
	global_load_dwordx4 v[6:9], v[6:7], off
.LBB0_12:
	.loc	1 0 8        ; triton_unified_attention.py:0:8
	s_or_b64 exec, exec, s[2:3]
	.loc	1 597 50 is_stmt 1        ; triton_unified_attention.py:597:50
	v_sub_f32_e32 v12, v12, v16
	v_sub_f32_e32 v13, v13, v16
	.loc	1 597 39 is_stmt 0        ; triton_unified_attention.py:597:39
	v_mul_f32_e32 v14, 0x3fb8aa3b, v12
	s_mov_b32 s0, 0xc2fc0000
	v_mov_b32_e32 v16, 0x42800000
	v_cmp_gt_f32_e32 vcc, s0, v14
	v_mul_f32_e32 v17, 0x3fb8aa3b, v13
	v_cndmask_b32_e32 v14, 0, v16, vcc
	v_cmp_gt_f32_e64 s[0:1], s0, v17
	v_fmac_f32_e32 v14, 0x3fb8aa3b, v12
	v_cndmask_b32_e64 v16, 0, v16, s[0:1]
	v_exp_f32_e32 v12, v14
	v_fmac_f32_e32 v16, 0x3fb8aa3b, v13
	v_exp_f32_e32 v13, v16
	v_mov_b32_e32 v14, 0x1f800000
	v_cndmask_b32_e32 v16, 1.0, v14, vcc
	v_mul_f32_e32 v16, v12, v16
	v_cndmask_b32_e64 v12, 1.0, v14, s[0:1]
	v_mul_f32_e32 v14, v13, v12
	.loc	1 612 19 is_stmt 1        ; triton_unified_attention.py:612:19
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v13, v14, v6
	v_mul_f32_e32 v12, v14, v7
	v_mul_f32_e32 v7, v14, v8
	v_mul_f32_e32 v6, v14, v9
.Ltmp26:
	.loc	2 256 15        ; standard.py:256:15
	v_fmac_f32_e32 v13, v16, v2
	v_fmac_f32_e32 v12, v16, v3
	v_fmac_f32_e32 v7, v16, v4
	v_fmac_f32_e32 v6, v16, v5
	.loc	2 267 36        ; standard.py:267:36
	v_xor_b32_e32 v2, 0x80, v15
	ds_bpermute_b32 v9, v2, v13
	ds_bpermute_b32 v8, v2, v12
	ds_bpermute_b32 v4, v2, v7
	ds_bpermute_b32 v3, v2, v6
.Ltmp27:
	.loc	1 578 29        ; triton_unified_attention.py:578:29
	v_and_b32_e32 v2, 32, v0
	v_lshrrev_b32_e32 v5, 6, v0
.Ltmp28:
	.loc	2 267 36        ; standard.py:267:36
	v_cmp_eq_u32_e32 vcc, 0, v2
	v_lshlrev_b32_e32 v2, 2, v1
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v9, v13, v9
	v_or_b32_e32 v13, v2, v5
	v_lshl_add_u32 v13, v13, 2, 0
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v13, v9
.LBB0_14:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[0:1]
	v_add_u32_e32 v5, v2, v5
	v_lshl_add_u32 v5, v5, 2, 0
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execnz .LBB0_29
; %bb.15:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execnz .LBB0_30
.LBB0_16:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_18
.LBB0_17:
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v3, v6, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v5, v3 offset:48
.LBB0_18:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x200
	.loc	2 267 36        ; standard.py:267:36
	v_cmp_gt_i32_e32 vcc, s0, v0
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u32 v3, v0, 2, 0
	v_mov_b32_e32 v4, 0
	s_barrier
	s_and_saveexec_b64 s[0:1], vcc
; %bb.19:
	ds_read_b32 v4, v3
; %bb.20:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v5, v4
	v_and_b32_e32 v6, 3, v0
	v_cmp_eq_u32_e64 s[0:1], 0, v6
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v4, v4, v5
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v5, v4
	s_and_b64 s[0:1], vcc, s[0:1]
	s_nop 0
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[2:3], s[0:1]
; %bb.21:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_add_f32_e32 v4, v4, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v4
; %bb.22:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[2:3]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v4, 0
	s_and_saveexec_b64 s[2:3], vcc
; %bb.23:
	ds_read_b32 v4, v3 offset:1024
; %bb.24:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[2:3]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v5, v4
	s_nop 1
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v4, v4, v5
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v5, v4
	s_nop 1
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[2:3], s[0:1]
; %bb.25:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_add_f32_e32 v4, v4, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v4 offset:1024
; %bb.26:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[2:3]
	.loc	2 267 36        ; standard.py:267:36
	v_lshl_add_u32 v6, v2, 2, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b32 v[2:3], v6 offset1:4
.Ltmp29:
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v7, v10, v11
.Ltmp30:
	.loc	2 267 36        ; standard.py:267:36
	ds_read2_b32 v[4:5], v6 offset0:8 offset1:12
	s_mov_b32 s2, 0x7f800000
.Ltmp31:
	.loc	1 625 41        ; triton_unified_attention.py:625:41
	v_mad_i32_i24 v1, v1, -14, v6
	.loc	1 615 57        ; triton_unified_attention.py:615:57
	s_waitcnt lgkmcnt(1)
	v_div_scale_f32 v8, s[0:1], v7, v7, v2
	v_rcp_f32_e32 v9, v8
	.loc	1 625 41        ; triton_unified_attention.py:625:41
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 615 57        ; triton_unified_attention.py:615:57
	v_fma_f32 v10, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v2, v7, v2
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v12, -v8, v11, v10
	v_fmac_f32_e32 v11, v12, v9
	v_fma_f32 v8, -v8, v11, v10
	v_div_scale_f32 v10, s[0:1], v7, v7, v3
	v_rcp_f32_e32 v12, v10
	v_div_fmas_f32 v8, v8, v9, v11
	v_div_fixup_f32 v2, v8, v7, v2
	v_fma_f32 v8, -v10, v12, 1.0
	v_fmac_f32_e32 v12, v8, v12
	v_div_scale_f32 v8, vcc, v3, v7, v3
	v_mul_f32_e32 v9, v8, v12
	v_fma_f32 v11, -v10, v9, v8
	v_fmac_f32_e32 v9, v11, v12
	v_fma_f32 v8, -v10, v9, v8
	v_div_scale_f32 v10, s[0:1], v7, v7, v4
	v_rcp_f32_e32 v11, v10
	v_div_fmas_f32 v8, v8, v12, v9
	v_div_fixup_f32 v3, v8, v7, v3
	v_fma_f32 v8, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v8, v11
	v_div_scale_f32 v8, vcc, v4, v7, v4
	v_mul_f32_e32 v9, v8, v11
	v_fma_f32 v12, -v10, v9, v8
	v_fmac_f32_e32 v9, v12, v11
	v_fma_f32 v8, -v10, v9, v8
	v_div_scale_f32 v10, s[0:1], v7, v7, v5
	v_rcp_f32_e32 v12, v10
	v_div_fmas_f32 v8, v8, v11, v9
	v_div_fixup_f32 v4, v8, v7, v4
	v_fma_f32 v8, -v10, v12, 1.0
	v_fmac_f32_e32 v12, v8, v12
	v_div_scale_f32 v8, vcc, v5, v7, v5
	v_mul_f32_e32 v9, v8, v12
	v_fma_f32 v11, -v10, v9, v8
	v_fmac_f32_e32 v9, v11, v12
	v_fma_f32 v8, -v10, v9, v8
	v_div_fmas_f32 v8, v8, v12, v9
	.loc	1 615 37 is_stmt 0        ; triton_unified_attention.py:615:37
	v_cmp_eq_f32_e32 vcc, 0, v7
	.loc	1 615 47        ; triton_unified_attention.py:615:47
	v_cndmask_b32_e64 v2, v2, 0, vcc
	.loc	1 615 57        ; triton_unified_attention.py:615:57
	v_div_fixup_f32 v5, v8, v7, v5
	.loc	1 625 41 is_stmt 1        ; triton_unified_attention.py:625:41
	v_and_b32_e32 v7, 0x7f800000, v2
	v_bfe_u32 v8, v2, 16, 1
	.loc	1 615 47        ; triton_unified_attention.py:615:47
	v_cndmask_b32_e64 v3, v3, 0, vcc
	v_cndmask_b32_e64 v4, v4, 0, vcc
	v_cndmask_b32_e64 v5, v5, 0, vcc
	.loc	1 625 41        ; triton_unified_attention.py:625:41
	v_add_u32_e32 v8, 0x7fff, v8
	v_cmp_eq_u32_e32 vcc, s2, v7
	v_cndmask_b32_e64 v7, v8, 0, vcc
	v_mov_b32_e32 v8, 0
	v_cmp_ne_u32_sdwa s[0:1], v2, v8 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v7, v7, v2
	v_or_b32_e32 v2, 0x10000, v2
	s_and_b64 vcc, vcc, s[0:1]
	v_cndmask_b32_e32 v2, v7, v2, vcc
	v_and_b32_e32 v7, 0x7f800000, v3
	v_bfe_u32 v9, v3, 16, 1
	v_add_u32_e32 v9, 0x7fff, v9
	v_cmp_eq_u32_e32 vcc, s2, v7
	v_cndmask_b32_e64 v7, v9, 0, vcc
	v_cmp_ne_u32_sdwa s[0:1], v3, v8 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v7, v7, v3
	v_or_b32_e32 v3, 0x10000, v3
	s_and_b64 vcc, vcc, s[0:1]
	v_cndmask_b32_e32 v7, v7, v3, vcc
	v_and_b32_e32 v3, 0x7f800000, v4
	v_bfe_u32 v9, v4, 16, 1
	v_add_u32_e32 v9, 0x7fff, v9
	v_cmp_eq_u32_e32 vcc, s2, v3
	v_cndmask_b32_e64 v3, v9, 0, vcc
	v_cmp_ne_u32_sdwa s[0:1], v4, v8 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v3, v3, v4
	v_or_b32_e32 v4, 0x10000, v4
	s_and_b64 vcc, vcc, s[0:1]
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_and_b32_e32 v4, 0x7f800000, v5
	v_bfe_u32 v9, v5, 16, 1
	v_add_u32_e32 v9, 0x7fff, v9
	v_cmp_eq_u32_e32 vcc, s2, v4
	v_cndmask_b32_e64 v4, v9, 0, vcc
	v_cmp_ne_u32_sdwa s[0:1], v5, v8 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v4, v4, v5
	v_or_b32_e32 v5, 0x10000, v5
	s_and_b64 vcc, vcc, s[0:1]
	v_cndmask_b32_e32 v4, v4, v5, vcc
	s_mov_b32 s0, 0x7060302
	v_perm_b32 v3, v4, v3, s0
	v_perm_b32 v2, v7, v2, s0
	ds_write_b64 v1, v[2:3]
	v_and_b32_e32 v1, 0x80, v0
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_28
; %bb.27:        ; %cond.store
	.loc	1 564 35        ; triton_unified_attention.py:564:35
	s_load_dwordx4 s[0:3], s[4:5], 0x28
	.loc	1 580 37        ; triton_unified_attention.py:580:37
	v_and_b32_e32 v0, 0x7f, v0
	.loc	1 625 26        ; triton_unified_attention.py:625:26
	v_lshlrev_b32_e32 v0, 1, v0
	.loc	1 625 41 is_stmt 0        ; triton_unified_attention.py:625:41
	v_add_u32_e32 v1, 0, v0
	ds_read_u16 v1, v1
	.loc	1 622 39 is_stmt 1        ; triton_unified_attention.py:622:39
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s4, s0, s15
	s_mul_hi_u32 s5, s0, s14
	s_mul_i32 s1, s1, s14
	s_add_i32 s4, s5, s4
	s_add_i32 s1, s4, s1
	.loc	1 623 38        ; triton_unified_attention.py:623:38
	s_ashr_i32 s4, s16, 31
	s_mul_hi_u32 s5, s2, s16
	s_mul_i32 s4, s2, s4
	.loc	1 622 39        ; triton_unified_attention.py:622:39
	s_mul_i32 s0, s0, s14
	.loc	1 623 38        ; triton_unified_attention.py:623:38
	s_add_i32 s4, s5, s4
	s_mul_i32 s3, s3, s16
	s_add_i32 s3, s4, s3
	.loc	1 625 26        ; triton_unified_attention.py:625:26
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 623 38        ; triton_unified_attention.py:623:38
	s_mul_i32 s2, s2, s16
	.loc	1 625 26        ; triton_unified_attention.py:625:26
	s_add_u32 s4, s6, s0
	s_addc_u32 s5, s7, s1
	s_lshl_b64 s[0:1], s[2:3], 1
	s_add_u32 s0, s4, s0
	s_addc_u32 s1, s5, s1
	.loc	1 625 41 is_stmt 0        ; triton_unified_attention.py:625:41
	global_store_short v0, v1, s[0:1]
.LBB0_28:        ; %else14
	.loc	1 625 4        ; triton_unified_attention.py:625:4
	s_endpgm
.LBB0_29:
.Ltmp32:
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v8, v12, v8
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v5, v8 offset:16
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_16
.LBB0_30:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v4, v7, v4
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v5, v4 offset:32
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execnz .LBB0_17
	s_branch .LBB0_18
.Ltmp33:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel reduce_segments
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 80
		.amdhsa_user_sgpr_count 14
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 8
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 18
		.amdhsa_next_free_sgpr 24
		.amdhsa_accum_offset 20
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	reduce_segments, .Lfunc_end0-reduce_segments
	.cfi_endproc
        ; -- End function
	.set reduce_segments.num_vgpr, 18
	.set reduce_segments.num_agpr, 0
	.set reduce_segments.numbered_sgpr, 24
	.set reduce_segments.private_seg_size, 0
	.set reduce_segments.uses_vcc, 1
	.set reduce_segments.uses_flat_scratch, 0
	.set reduce_segments.has_dyn_sized_stack, 0
	.set reduce_segments.has_recursion, 0
	.set reduce_segments.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2420
; TotalNumSgprs: 28
; NumVgprs: 18
; NumAgprs: 0
; TotalNumVgprs: 18
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 28
; NumVGPRsForWavesPerEU: 18
; AccumOffset: 20
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 14
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 4
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
