	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 4
	.globl	triton_poi_fused_cat_2        ; -- Begin function triton_poi_fused_cat_2
	.p2align	8
	.type	triton_poi_fused_cat_2,@function
triton_poi_fused_cat_2:        ; @triton_poi_fused_cat_2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	.file	1 "/home/vllm/.cache/vllm/torch_compile_cache/51fb6da286/rank_0_0/inductor_cache/zf" "czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py"
	.loc	1 20 33 prologue_end        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:20:33
	s_lshl_b32 s0, s15, 10
	.loc	1 24 21        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:24:21
	s_bfe_i32 s2, s15, 0x10015
	.loc	1 21 23        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:21:23
	v_lshl_or_b32 v0, v0, 2, s0
	.loc	1 24 21        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:24:21
	s_lshr_b32 s3, s2, 25
	v_add_u32_e32 v1, s3, v0
	v_ashrrev_i32_e32 v2, 7, v1
	.loc	1 23 19        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:23:19
	v_and_b32_e32 v1, 0xffffff80, v1
	v_sub_u32_e32 v12, v0, v1
	.loc	1 24 28        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:24:28
	v_lshrrev_b32_e32 v1, 29, v2
	v_add_u32_e32 v1, v2, v1
	v_and_b32_e32 v1, 0x1fffff8, v1
	.loc	1 25 19        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:25:19
	s_lshr_b32 s2, s2, 22
	.loc	1 24 28        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:24:28
	v_sub_u32_e32 v1, v2, v1
	.loc	1 25 19        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:25:19
	v_add_u32_e32 v2, s2, v0
	v_ashrrev_i32_e32 v4, 10, v2
	.loc	1 33 51        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:33:51
	v_mul_i32_i24_e32 v2, 0x1800, v4
	s_mov_b32 s2, 0
	.loc	1 22 21        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:22:21
	v_cmp_gt_i32_e64 s[0:1], s14, v0
	.loc	1 31 18        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:31:18
	v_cmp_gt_i32_e32 vcc, 64, v12
	.loc	1 33 37        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:33:37
	v_lshl_add_u32 v8, v1, 7, v2
	s_mov_b32 s3, s2
	.loc	1 33 46 is_stmt 0        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:33:46
	v_add_u32_e32 v1, 0x1000, v8
	.loc	1 33 71        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:33:71
	s_and_b64 s[4:5], vcc, s[0:1]
	.loc	1 33 63        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:33:63
	v_pk_mov_b32 v[2:3], s[2:3], s[2:3] op_sel:[0,1]
	s_and_saveexec_b64 s[14:15], s[4:5]
	s_cbranch_execz .LBB0_2
; %bb.1:        ; %cond.load
	.loc	1 33 57        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:33:57
	v_add_u32_e32 v2, v1, v12
	.loc	1 33 30        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:33:30
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_mov_b32_e32 v5, s7
	v_add_co_u32_e64 v2, s[2:3], s6, v2
	v_addc_co_u32_e64 v3, s[2:3], v5, v3, s[2:3]
	.loc	1 33 63        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:33:63
	global_load_dwordx2 v[2:3], v[2:3], off
.LBB0_2:
	.loc	1 0 63        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:0:63
	s_or_b64 exec, exec, s[14:15]
	.loc	1 34 30 is_stmt 1        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:34:30
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshlrev_b64 v[4:5], 3, v[4:5]
	v_mov_b32_e32 v6, s9
	v_add_co_u32_e64 v14, s[2:3], s8, v4
	v_addc_co_u32_e64 v15, s[2:3], v6, v5, s[2:3]
	.loc	1 34 35 is_stmt 0        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:34:35
	v_pk_mov_b32 v[4:5], 0, 0
	s_and_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execz .LBB0_4
; %bb.3:        ; %cond.load1
	global_load_dwordx2 v[4:5], v[14:15], off
.LBB0_4:        ; %else
	.loc	1 0 35        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:0:35
	s_or_b64 exec, exec, s[2:3]
	.loc	1 38 34 is_stmt 1        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:38:34
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v6, 14, v5
	v_and_b32_e32 v6, 0x20000, v6
	v_add_co_u32_e64 v4, s[2:3], v6, v4
	v_addc_co_u32_e64 v5, s[2:3], 0, v5, s[2:3]
	.loc	1 40 31        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:40:31
	v_lshlrev_b64 v[4:5], 8, v[4:5]
	.loc	1 31 18        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:31:18
	v_ashrrev_i32_e32 v13, 31, v12
	.loc	1 40 31        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:40:31
	v_mov_b32_e32 v6, s11
	v_add_co_u32_e64 v4, s[2:3], s10, v4
	v_addc_co_u32_e64 v5, s[2:3], v6, v5, s[2:3]
	v_lshlrev_b64 v[6:7], 1, v[12:13]
	v_add_co_u32_e64 v16, s[2:3], v4, v6
	v_addc_co_u32_e64 v17, s[2:3], v5, v7, s[2:3]
	s_mov_b32 s2, 0
	s_mov_b32 s3, s2
	.loc	1 40 50 is_stmt 0        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:40:50
	v_pk_mov_b32 v[4:5], s[2:3], s[2:3] op_sel:[0,1]
	s_and_saveexec_b64 s[8:9], s[4:5]
	s_cbranch_execz .LBB0_6
; %bb.5:        ; %cond.load3
	global_load_dwordx2 v[4:5], v[16:17], off
.LBB0_6:
	.loc	1 0 50        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:0:50
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 47 is_stmt 1        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:42:47
	v_add_u32_e32 v18, 0x1040, v8
	.loc	1 42 64 is_stmt 0        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:42:64
	v_pk_mov_b32 v[8:9], s[2:3], s[2:3] op_sel:[0,1]
	s_and_saveexec_b64 s[8:9], s[4:5]
	s_cbranch_execz .LBB0_8
; %bb.7:        ; %cond.load6
	.loc	1 42 58        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:42:58
	v_add_u32_e32 v8, v18, v12
	.loc	1 42 31        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:42:31
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshlrev_b64 v[8:9], 1, v[8:9]
	v_mov_b32_e32 v10, s7
	v_add_co_u32_e64 v8, s[2:3], s6, v8
	v_addc_co_u32_e64 v9, s[2:3], v10, v9, s[2:3]
	.loc	1 42 64        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:42:64
	global_load_dwordx2 v[8:9], v[8:9], off
.LBB0_8:
	.loc	1 0 64        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:0:64
	s_or_b64 exec, exec, s[8:9]
	s_mov_b32 s8, 0
	s_mov_b32 s9, s8
	.loc	1 43 55 is_stmt 1        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:43:55
	v_pk_mov_b32 v[10:11], s[8:9], s[8:9] op_sel:[0,1]
	s_and_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execz .LBB0_10
; %bb.9:        ; %cond.load9
	global_load_dwordx2 v[10:11], v[16:17], off offset:128
.LBB0_10:
	.loc	1 0 55 is_stmt 0        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:0:55
	s_or_b64 exec, exec, s[2:3]
	.loc	1 48 20 is_stmt 1        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:48:20
	v_cmp_lt_i32_e64 s[2:3], 63, v12
	.loc	1 52 66        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:52:66
	v_subrev_u32_e32 v20, 64, v12
	.loc	1 52 80 is_stmt 0        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:52:80
	s_and_b64 s[4:5], s[2:3], s[0:1]
	.loc	1 52 72        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:52:72
	v_pk_mov_b32 v[12:13], s[8:9], s[8:9] op_sel:[0,1]
	s_and_saveexec_b64 s[8:9], s[4:5]
	s_cbranch_execz .LBB0_12
; %bb.11:        ; %cond.load12
	.loc	1 52 58        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:52:58
	v_add_u32_e32 v12, v18, v20
	.loc	1 52 31        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:52:31
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshlrev_b64 v[12:13], 1, v[12:13]
	v_mov_b32_e32 v16, s7
	v_add_co_u32_e64 v12, s[2:3], s6, v12
	v_addc_co_u32_e64 v13, s[2:3], v16, v13, s[2:3]
	.loc	1 52 72        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:52:72
	global_load_dwordx2 v[12:13], v[12:13], off
.LBB0_12:
	.loc	1 0 72        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:0:72
	s_or_b64 exec, exec, s[8:9]
	.loc	1 53 36 is_stmt 1        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:53:36
	v_pk_mov_b32 v[16:17], 0, 0
	s_and_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execz .LBB0_14
; %bb.13:        ; %cond.load14
	global_load_dwordx2 v[16:17], v[14:15], off
.LBB0_14:        ; %else15
	.loc	1 0 36 is_stmt 0        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:0:36
	s_or_b64 exec, exec, s[2:3]
	.loc	1 57 35 is_stmt 1        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:57:35
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v14, 14, v17
	v_and_b32_e32 v14, 0x20000, v14
	v_add_co_u32_e64 v14, s[2:3], v14, v16
	v_addc_co_u32_e64 v15, s[2:3], 0, v17, s[2:3]
	.loc	1 59 31        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:59:31
	v_lshlrev_b64 v[14:15], 8, v[14:15]
	s_mov_b32 s8, 0
	v_mov_b32_e32 v16, s11
	v_add_co_u32_e64 v21, s[2:3], s10, v14
	s_mov_b32 s9, s8
	v_addc_co_u32_e64 v22, s[2:3], v16, v15, s[2:3]
	.loc	1 59 58 is_stmt 0        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:59:58
	v_pk_mov_b32 v[14:15], s[8:9], s[8:9] op_sel:[0,1]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_16
; %bb.15:        ; %cond.load18
	.loc	1 59 31        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:59:31
	v_add_co_u32_e64 v14, s[2:3], v21, v6
	v_addc_co_u32_e64 v15, s[2:3], v22, v7, s[2:3]
	.loc	1 59 58        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:59:58
	global_load_dwordx2 v[14:15], v[14:15], off offset:-128
.LBB0_16:
	.loc	1 0 58        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:0:58
	s_or_b64 exec, exec, s[10:11]
	.loc	1 61 72 is_stmt 1        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:61:72
	v_pk_mov_b32 v[18:19], s[8:9], s[8:9] op_sel:[0,1]
	s_and_saveexec_b64 s[8:9], s[4:5]
	s_cbranch_execz .LBB0_18
; %bb.17:        ; %cond.load21
	.loc	1 61 58 is_stmt 0        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:61:58
	v_add_u32_e32 v16, v1, v20
	.loc	1 61 31        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:61:31
	v_ashrrev_i32_e32 v17, 31, v16
	v_lshlrev_b64 v[16:17], 1, v[16:17]
	v_mov_b32_e32 v1, s7
	v_add_co_u32_e64 v16, s[2:3], s6, v16
	v_addc_co_u32_e64 v17, s[2:3], v1, v17, s[2:3]
	.loc	1 61 72        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:61:72
	global_load_dwordx2 v[18:19], v[16:17], off
.LBB0_18:
	.loc	1 0 72        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:0:72
	s_or_b64 exec, exec, s[8:9]
	s_mov_b32 s2, 0
	s_mov_b32 s3, s2
	.loc	1 62 63 is_stmt 1        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:62:63
	v_pk_mov_b32 v[16:17], s[2:3], s[2:3] op_sel:[0,1]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execnz .LBB0_21
; %bb.19:
	.loc	1 0 63 is_stmt 0        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:0:63
	s_or_b64 exec, exec, s[6:7]
	.loc	1 68 37 is_stmt 1        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:68:37
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_22
.LBB0_20:
	.loc	1 68 4 is_stmt 0        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:68:4
	s_endpgm
.LBB0_21:        ; %cond.load24
	.loc	1 62 31 is_stmt 1        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:62:31
	v_add_co_u32_e64 v6, s[2:3], v21, v6
	v_addc_co_u32_e64 v7, s[2:3], v22, v7, s[2:3]
	.loc	1 62 63 is_stmt 0        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:62:63
	global_load_dwordx2 v[16:17], v[6:7], off
	s_or_b64 exec, exec, s[6:7]
	.loc	1 68 37 is_stmt 1        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:68:37
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_20
.LBB0_22:        ; %cond.store
	.loc	1 61 131        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:61:131
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v7, 0xffff0000, v18
	v_lshlrev_b32_e32 v6, 16, v18
	v_and_b32_e32 v21, 0xffff0000, v19
	v_lshlrev_b32_e32 v20, 16, v19
	.loc	1 59 117        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:59:117
	v_and_b32_e32 v19, 0xffff0000, v14
	v_lshlrev_b32_e32 v18, 16, v14
	v_and_b32_e32 v23, 0xffff0000, v15
	v_lshlrev_b32_e32 v22, 16, v15
	.loc	1 52 131        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:52:131
	v_and_b32_e32 v15, 0xffff0000, v12
	v_lshlrev_b32_e32 v14, 16, v12
	v_and_b32_e32 v25, 0xffff0000, v13
	v_lshlrev_b32_e32 v24, 16, v13
	.loc	1 43 113        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:43:113
	v_and_b32_e32 v13, 0xffff0000, v10
	v_lshlrev_b32_e32 v12, 16, v10
	v_and_b32_e32 v27, 0xffff0000, v11
	v_lshlrev_b32_e32 v26, 16, v11
	.loc	1 42 122        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:42:122
	v_and_b32_e32 v11, 0xffff0000, v8
	v_lshlrev_b32_e32 v10, 16, v8
	v_and_b32_e32 v29, 0xffff0000, v9
	v_lshlrev_b32_e32 v28, 16, v9
	.loc	1 40 108        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:40:108
	v_and_b32_e32 v9, 0xffff0000, v4
	v_lshlrev_b32_e32 v8, 16, v4
	v_and_b32_e32 v31, 0xffff0000, v5
	v_lshlrev_b32_e32 v30, 16, v5
	.loc	1 33 121        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:33:121
	v_and_b32_e32 v5, 0xffff0000, v2
	v_lshlrev_b32_e32 v4, 16, v2
	v_and_b32_e32 v33, 0xffff0000, v3
	v_lshlrev_b32_e32 v32, 16, v3
	.loc	1 62 122        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:62:122
	v_and_b32_e32 v3, 0xffff0000, v16
	v_lshlrev_b32_e32 v2, 16, v16
	.loc	1 68 25        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:68:25
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 44 20        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:44:20
	v_pk_mul_f32 v[10:11], v[10:11], v[12:13]
	.loc	1 63 20        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:63:20
	v_pk_mul_f32 v[2:3], v[6:7], v[2:3]
	.loc	1 68 25        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:68:25
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	.loc	1 45 20        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:45:20
	v_pk_fma_f32 v[4:5], v[4:5], v[8:9], v[10:11] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 64 20        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:64:20
	v_pk_fma_f32 v[2:3], v[14:15], v[18:19], v[2:3]
	.loc	1 68 25        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:68:25
	v_mov_b32_e32 v16, s13
	v_add_co_u32_e64 v0, s[0:1], s12, v0
	.loc	1 0 0 is_stmt 0        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:0:0
	v_cndmask_b32_e32 v2, v2, v4, vcc
	.loc	1 68 25        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:68:25
	v_addc_co_u32_e64 v1, s[0:1], v16, v1, s[0:1]
	.loc	1 0 0        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:0:0
	v_cndmask_b32_e32 v3, v3, v5, vcc
	s_mov_b32 s8, 0x7f800000
	.loc	1 68 37        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:68:37
	v_bfe_u32 v5, v2, 16, 1
	v_and_b32_e32 v8, 0x7f800000, v2
	v_and_b32_e32 v4, 0x7f800000, v3
	v_mov_b32_e32 v6, 0
	v_bfe_u32 v7, v3, 16, 1
	v_add_u32_e32 v5, 0x7fff, v5
	v_cmp_eq_u32_e64 s[0:1], s8, v8
	v_cmp_ne_u32_sdwa s[4:5], v2, v6 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v7, 0x7fff, v7
	v_cndmask_b32_e64 v5, v5, 0, s[0:1]
	v_cmp_eq_u32_e64 s[2:3], s8, v4
	v_cmp_ne_u32_sdwa s[6:7], v3, v6 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v4, v7, 0, s[2:3]
	v_add_u32_e32 v5, v5, v2
	v_or_b32_e32 v2, 0x10000, v2
	s_and_b64 s[0:1], s[4:5], s[0:1]
	.loc	1 62 122 is_stmt 1        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:62:122
	v_and_b32_e32 v35, 0xffff0000, v17
	v_lshlrev_b32_e32 v34, 16, v17
	.loc	1 68 37        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:68:37
	v_add_u32_e32 v4, v4, v3
	v_or_b32_e32 v3, 0x10000, v3
	v_cndmask_b32_e64 v7, v5, v2, s[0:1]
	s_and_b64 s[0:1], s[2:3], s[6:7]
	v_cndmask_b32_e64 v8, v4, v3, s[0:1]
	.loc	1 44 20        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:44:20
	v_pk_mul_f32 v[2:3], v[28:29], v[26:27]
	.loc	1 63 20        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:63:20
	v_pk_mul_f32 v[4:5], v[20:21], v[34:35]
	.loc	1 45 20        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:45:20
	v_pk_fma_f32 v[2:3], v[32:33], v[30:31], v[2:3] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 64 20        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:64:20
	v_pk_fma_f32 v[4:5], v[24:25], v[22:23], v[4:5]
	.loc	1 0 0 is_stmt 0        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:0:0
	v_cndmask_b32_e32 v2, v4, v2, vcc
	v_cndmask_b32_e32 v3, v5, v3, vcc
	.loc	1 68 37 is_stmt 1        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:68:37
	v_bfe_u32 v5, v2, 16, 1
	v_and_b32_e32 v10, 0x7f800000, v2
	v_and_b32_e32 v4, 0x7f800000, v3
	v_bfe_u32 v9, v3, 16, 1
	v_add_u32_e32 v5, 0x7fff, v5
	v_cmp_eq_u32_e32 vcc, s8, v10
	v_cmp_ne_u32_sdwa s[2:3], v2, v6 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v9, 0x7fff, v9
	v_cndmask_b32_e64 v5, v5, 0, vcc
	v_cmp_eq_u32_e64 s[0:1], s8, v4
	v_cmp_ne_u32_sdwa s[4:5], v3, v6 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v4, v9, 0, s[0:1]
	v_add_u32_e32 v5, v5, v2
	v_or_b32_e32 v2, 0x10000, v2
	s_and_b64 vcc, s[2:3], vcc
	v_add_u32_e32 v4, v4, v3
	v_or_b32_e32 v3, 0x10000, v3
	v_cndmask_b32_e32 v2, v5, v2, vcc
	s_and_b64 vcc, s[0:1], s[4:5]
	v_cndmask_b32_e32 v3, v4, v3, vcc
	s_mov_b32 s0, 0x7060302
	v_perm_b32 v3, v3, v2, s0
	v_perm_b32 v2, v8, v7, s0
	global_store_dwordx2 v[0:1], v[2:3], off
	.loc	1 68 4 is_stmt 0        ; czfblgicyct7dbaobrfr466qlzquxd4roqhj7g3nsfc2tcfmvhyi.py:68:4
	s_endpgm
.Ltmp0:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_cat_2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 15
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 9
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 36
		.amdhsa_next_free_sgpr 16
		.amdhsa_accum_offset 36
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_cat_2, .Lfunc_end0-triton_poi_fused_cat_2
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_cat_2.num_vgpr, 36
	.set triton_poi_fused_cat_2.num_agpr, 0
	.set triton_poi_fused_cat_2.numbered_sgpr, 16
	.set triton_poi_fused_cat_2.private_seg_size, 0
	.set triton_poi_fused_cat_2.uses_vcc, 1
	.set triton_poi_fused_cat_2.uses_flat_scratch, 0
	.set triton_poi_fused_cat_2.has_dyn_sized_stack, 0
	.set triton_poi_fused_cat_2.has_recursion, 0
	.set triton_poi_fused_cat_2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1472
; TotalNumSgprs: 20
; NumVgprs: 36
; NumAgprs: 0
; TotalNumVgprs: 36
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 4
; NumSGPRsForWavesPerEU: 20
; NumVGPRsForWavesPerEU: 36
; AccumOffset: 36
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 15
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 8
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
